vendor_name = ModelSim
source_file = 1, /home/alumno/pr1_processor_design/memprog.v
source_file = 1, /home/alumno/pr1_processor_design/uc.v
source_file = 1, /home/alumno/pr1_processor_design/cpu.v
source_file = 1, /home/alumno/pr1_processor_design/alu.v
source_file = 1, /home/alumno/pr1_processor_design/cd.v
source_file = 1, /home/alumno/pr1_processor_design/componentes.v
source_file = 1, /home/alumno/pr1_processor_design/CPU.sdc
source_file = 1, /home/alumno/pr1_processor_design/db/CPU.cbx.xml
source_file = 1, /home/alumno/pr1_processor_design/regfile.dat
source_file = 1, /home/alumno/pr1_processor_design/progfile.dat
design_name = CPU
instance = comp, \data_path|pc|q[7] , data_path|pc|q[7], CPU, 1
instance = comp, \data_path|pc|q[7]~24 , data_path|pc|q[7]~24, CPU, 1
instance = comp, \data_path|alu0|Add0~16 , data_path|alu0|Add0~16, CPU, 1
instance = comp, \data_path|alu0|Add0~17 , data_path|alu0|Add0~17, CPU, 1
instance = comp, \data_path|alu0|Add0~19 , data_path|alu0|Add0~19, CPU, 1
instance = comp, \data_path|alu0|Add0~26 , data_path|alu0|Add0~26, CPU, 1
instance = comp, \data_path|alu0|Add0~35 , data_path|alu0|Add0~35, CPU, 1
instance = comp, \data_path|alu0|Add0~44 , data_path|alu0|Add0~44, CPU, 1
instance = comp, \data_path|alu0|Add0~58 , data_path|alu0|Add0~58, CPU, 1
instance = comp, \data_path|alu0|Add0~60 , data_path|alu0|Add0~60, CPU, 1
instance = comp, \data_path|alu0|Add0~70 , data_path|alu0|Add0~70, CPU, 1
instance = comp, \data_path|flag_zero|q , data_path|flag_zero|q, CPU, 1
instance = comp, \data_path|flag_zero|q~0 , data_path|flag_zero|q~0, CPU, 1
instance = comp, \data_path|banc_reg|Equal0~0 , data_path|banc_reg|Equal0~0, CPU, 1
instance = comp, \data_path|banc_reg|regb~17 , data_path|banc_reg|regb~17, CPU, 1
instance = comp, \data_path|banc_reg|regb~9 , data_path|banc_reg|regb~9, CPU, 1
instance = comp, \data_path|banc_reg|regb~1 , data_path|banc_reg|regb~1, CPU, 1
instance = comp, \data_path|banc_reg|regb~128 , data_path|banc_reg|regb~128, CPU, 1
instance = comp, \data_path|banc_reg|regb~25 , data_path|banc_reg|regb~25, CPU, 1
instance = comp, \data_path|banc_reg|regb~129 , data_path|banc_reg|regb~129, CPU, 1
instance = comp, \data_path|banc_reg|regb~113 , data_path|banc_reg|regb~113, CPU, 1
instance = comp, \data_path|banc_reg|regb~105 , data_path|banc_reg|regb~105, CPU, 1
instance = comp, \data_path|banc_reg|regb~97 , data_path|banc_reg|regb~97, CPU, 1
instance = comp, \data_path|banc_reg|regb~130 , data_path|banc_reg|regb~130, CPU, 1
instance = comp, \data_path|banc_reg|regb~121 , data_path|banc_reg|regb~121, CPU, 1
instance = comp, \data_path|banc_reg|regb~131 , data_path|banc_reg|regb~131, CPU, 1
instance = comp, \data_path|banc_reg|rd1[1]~0 , data_path|banc_reg|rd1[1]~0, CPU, 1
instance = comp, \data_path|banc_reg|Equal1~0 , data_path|banc_reg|Equal1~0, CPU, 1
instance = comp, \data_path|banc_reg|regb~132 , data_path|banc_reg|regb~132, CPU, 1
instance = comp, \data_path|banc_reg|regb~133 , data_path|banc_reg|regb~133, CPU, 1
instance = comp, \data_path|banc_reg|regb~41 , data_path|banc_reg|regb~41, CPU, 1
instance = comp, \data_path|banc_reg|regb~49 , data_path|banc_reg|regb~49, CPU, 1
instance = comp, \data_path|banc_reg|regb~33 , data_path|banc_reg|regb~33, CPU, 1
instance = comp, \data_path|banc_reg|regb~134 , data_path|banc_reg|regb~134, CPU, 1
instance = comp, \data_path|banc_reg|regb~57 , data_path|banc_reg|regb~57, CPU, 1
instance = comp, \data_path|banc_reg|regb~135 , data_path|banc_reg|regb~135, CPU, 1
instance = comp, \data_path|alu0|Add0~5 , data_path|alu0|Add0~5, CPU, 1
instance = comp, \data_path|alu0|Add0~6 , data_path|alu0|Add0~6, CPU, 1
instance = comp, \data_path|alu0|Add0~7 , data_path|alu0|Add0~7, CPU, 1
instance = comp, \data_path|alu0|Add0~8 , data_path|alu0|Add0~8, CPU, 1
instance = comp, \data_path|alu0|Add0~9 , data_path|alu0|Add0~9, CPU, 1
instance = comp, \data_path|alu0|Add0~10 , data_path|alu0|Add0~10, CPU, 1
instance = comp, \data_path|alu0|Add0~11 , data_path|alu0|Add0~11, CPU, 1
instance = comp, \data_path|alu0|Add0~12 , data_path|alu0|Add0~12, CPU, 1
instance = comp, \data_path|banc_reg|regb~112 , data_path|banc_reg|regb~112, CPU, 1
instance = comp, \data_path|banc_reg|regb~104 , data_path|banc_reg|regb~104, CPU, 1
instance = comp, \data_path|banc_reg|regb~96 , data_path|banc_reg|regb~96, CPU, 1
instance = comp, \data_path|banc_reg|regb~136 , data_path|banc_reg|regb~136, CPU, 1
instance = comp, \data_path|banc_reg|regb~120 , data_path|banc_reg|regb~120, CPU, 1
instance = comp, \data_path|banc_reg|regb~137 , data_path|banc_reg|regb~137, CPU, 1
instance = comp, \data_path|banc_reg|regb~16 , data_path|banc_reg|regb~16, CPU, 1
instance = comp, \data_path|banc_reg|regb~8 , data_path|banc_reg|regb~8, CPU, 1
instance = comp, \data_path|banc_reg|regb~0 , data_path|banc_reg|regb~0, CPU, 1
instance = comp, \data_path|banc_reg|regb~138 , data_path|banc_reg|regb~138, CPU, 1
instance = comp, \data_path|banc_reg|regb~24 , data_path|banc_reg|regb~24, CPU, 1
instance = comp, \data_path|banc_reg|regb~139 , data_path|banc_reg|regb~139, CPU, 1
instance = comp, \data_path|banc_reg|rd1[0]~1 , data_path|banc_reg|rd1[0]~1, CPU, 1
instance = comp, \data_path|banc_reg|regb~140 , data_path|banc_reg|regb~140, CPU, 1
instance = comp, \data_path|banc_reg|regb~141 , data_path|banc_reg|regb~141, CPU, 1
instance = comp, \data_path|banc_reg|regb~40 , data_path|banc_reg|regb~40, CPU, 1
instance = comp, \data_path|banc_reg|regb~48 , data_path|banc_reg|regb~48, CPU, 1
instance = comp, \data_path|banc_reg|regb~32 , data_path|banc_reg|regb~32, CPU, 1
instance = comp, \data_path|banc_reg|regb~142 , data_path|banc_reg|regb~142, CPU, 1
instance = comp, \data_path|banc_reg|regb~56 , data_path|banc_reg|regb~56, CPU, 1
instance = comp, \data_path|banc_reg|regb~143 , data_path|banc_reg|regb~143, CPU, 1
instance = comp, \data_path|alu0|Add0~13 , data_path|alu0|Add0~13, CPU, 1
instance = comp, \data_path|alu0|Add0~14 , data_path|alu0|Add0~14, CPU, 1
instance = comp, \data_path|flag_zero|q~1 , data_path|flag_zero|q~1, CPU, 1
instance = comp, \data_path|banc_reg|regb~114 , data_path|banc_reg|regb~114, CPU, 1
instance = comp, \data_path|banc_reg|regb~106 , data_path|banc_reg|regb~106, CPU, 1
instance = comp, \data_path|banc_reg|regb~98 , data_path|banc_reg|regb~98, CPU, 1
instance = comp, \data_path|banc_reg|regb~144 , data_path|banc_reg|regb~144, CPU, 1
instance = comp, \data_path|banc_reg|regb~122 , data_path|banc_reg|regb~122, CPU, 1
instance = comp, \data_path|banc_reg|regb~145 , data_path|banc_reg|regb~145, CPU, 1
instance = comp, \data_path|banc_reg|regb~18 , data_path|banc_reg|regb~18, CPU, 1
instance = comp, \data_path|banc_reg|regb~10 , data_path|banc_reg|regb~10, CPU, 1
instance = comp, \data_path|banc_reg|regb~2 , data_path|banc_reg|regb~2, CPU, 1
instance = comp, \data_path|banc_reg|regb~146 , data_path|banc_reg|regb~146, CPU, 1
instance = comp, \data_path|banc_reg|regb~26 , data_path|banc_reg|regb~26, CPU, 1
instance = comp, \data_path|banc_reg|regb~147 , data_path|banc_reg|regb~147, CPU, 1
instance = comp, \data_path|alu0|Add0~21 , data_path|alu0|Add0~21, CPU, 1
instance = comp, \data_path|banc_reg|regb~148 , data_path|banc_reg|regb~148, CPU, 1
instance = comp, \data_path|banc_reg|regb~149 , data_path|banc_reg|regb~149, CPU, 1
instance = comp, \data_path|banc_reg|regb~42 , data_path|banc_reg|regb~42, CPU, 1
instance = comp, \data_path|banc_reg|regb~50 , data_path|banc_reg|regb~50, CPU, 1
instance = comp, \data_path|banc_reg|regb~34 , data_path|banc_reg|regb~34, CPU, 1
instance = comp, \data_path|banc_reg|regb~150 , data_path|banc_reg|regb~150, CPU, 1
instance = comp, \data_path|banc_reg|regb~58 , data_path|banc_reg|regb~58, CPU, 1
instance = comp, \data_path|banc_reg|regb~151 , data_path|banc_reg|regb~151, CPU, 1
instance = comp, \data_path|alu0|Add0~22 , data_path|alu0|Add0~22, CPU, 1
instance = comp, \data_path|alu0|Add0~23 , data_path|alu0|Add0~23, CPU, 1
instance = comp, \data_path|alu0|Add0~24 , data_path|alu0|Add0~24, CPU, 1
instance = comp, \data_path|banc_reg|rd1[2]~2 , data_path|banc_reg|rd1[2]~2, CPU, 1
instance = comp, \data_path|alu0|Add0~25 , data_path|alu0|Add0~25, CPU, 1
instance = comp, \data_path|alu0|Add0~28 , data_path|alu0|Add0~28, CPU, 1
instance = comp, \data_path|alu0|Add0~29 , data_path|alu0|Add0~29, CPU, 1
instance = comp, \data_path|banc_reg|regb~115 , data_path|banc_reg|regb~115, CPU, 1
instance = comp, \data_path|banc_reg|regb~107 , data_path|banc_reg|regb~107, CPU, 1
instance = comp, \data_path|banc_reg|regb~99 , data_path|banc_reg|regb~99, CPU, 1
instance = comp, \data_path|banc_reg|regb~152 , data_path|banc_reg|regb~152, CPU, 1
instance = comp, \data_path|banc_reg|regb~123 , data_path|banc_reg|regb~123, CPU, 1
instance = comp, \data_path|banc_reg|regb~153 , data_path|banc_reg|regb~153, CPU, 1
instance = comp, \data_path|banc_reg|regb~19 , data_path|banc_reg|regb~19, CPU, 1
instance = comp, \data_path|banc_reg|regb~11 , data_path|banc_reg|regb~11, CPU, 1
instance = comp, \data_path|banc_reg|regb~3 , data_path|banc_reg|regb~3, CPU, 1
instance = comp, \data_path|banc_reg|regb~154 , data_path|banc_reg|regb~154, CPU, 1
instance = comp, \data_path|banc_reg|regb~27 , data_path|banc_reg|regb~27, CPU, 1
instance = comp, \data_path|banc_reg|regb~155 , data_path|banc_reg|regb~155, CPU, 1
instance = comp, \data_path|alu0|Add0~30 , data_path|alu0|Add0~30, CPU, 1
instance = comp, \data_path|banc_reg|regb~156 , data_path|banc_reg|regb~156, CPU, 1
instance = comp, \data_path|banc_reg|regb~157 , data_path|banc_reg|regb~157, CPU, 1
instance = comp, \data_path|banc_reg|regb~43 , data_path|banc_reg|regb~43, CPU, 1
instance = comp, \data_path|banc_reg|regb~51 , data_path|banc_reg|regb~51, CPU, 1
instance = comp, \data_path|banc_reg|regb~35 , data_path|banc_reg|regb~35, CPU, 1
instance = comp, \data_path|banc_reg|regb~158 , data_path|banc_reg|regb~158, CPU, 1
instance = comp, \data_path|banc_reg|regb~59 , data_path|banc_reg|regb~59, CPU, 1
instance = comp, \data_path|banc_reg|regb~159 , data_path|banc_reg|regb~159, CPU, 1
instance = comp, \data_path|alu0|Add0~31 , data_path|alu0|Add0~31, CPU, 1
instance = comp, \data_path|alu0|Add0~32 , data_path|alu0|Add0~32, CPU, 1
instance = comp, \data_path|alu0|Add0~33 , data_path|alu0|Add0~33, CPU, 1
instance = comp, \data_path|banc_reg|rd1[3]~3 , data_path|banc_reg|rd1[3]~3, CPU, 1
instance = comp, \data_path|alu0|Add0~34 , data_path|alu0|Add0~34, CPU, 1
instance = comp, \data_path|alu0|Add0~37 , data_path|alu0|Add0~37, CPU, 1
instance = comp, \data_path|alu0|Add0~38 , data_path|alu0|Add0~38, CPU, 1
instance = comp, \data_path|banc_reg|regb~116 , data_path|banc_reg|regb~116, CPU, 1
instance = comp, \data_path|banc_reg|regb~108 , data_path|banc_reg|regb~108, CPU, 1
instance = comp, \data_path|banc_reg|regb~100 , data_path|banc_reg|regb~100, CPU, 1
instance = comp, \data_path|banc_reg|regb~160 , data_path|banc_reg|regb~160, CPU, 1
instance = comp, \data_path|banc_reg|regb~124 , data_path|banc_reg|regb~124, CPU, 1
instance = comp, \data_path|banc_reg|regb~161 , data_path|banc_reg|regb~161, CPU, 1
instance = comp, \data_path|banc_reg|regb~20 , data_path|banc_reg|regb~20, CPU, 1
instance = comp, \data_path|banc_reg|regb~12 , data_path|banc_reg|regb~12, CPU, 1
instance = comp, \data_path|banc_reg|regb~4 , data_path|banc_reg|regb~4, CPU, 1
instance = comp, \data_path|banc_reg|regb~162 , data_path|banc_reg|regb~162, CPU, 1
instance = comp, \data_path|banc_reg|regb~28 , data_path|banc_reg|regb~28, CPU, 1
instance = comp, \data_path|banc_reg|regb~163 , data_path|banc_reg|regb~163, CPU, 1
instance = comp, \data_path|alu0|Add0~39 , data_path|alu0|Add0~39, CPU, 1
instance = comp, \data_path|banc_reg|regb~164 , data_path|banc_reg|regb~164, CPU, 1
instance = comp, \data_path|banc_reg|regb~165 , data_path|banc_reg|regb~165, CPU, 1
instance = comp, \data_path|banc_reg|regb~44 , data_path|banc_reg|regb~44, CPU, 1
instance = comp, \data_path|banc_reg|regb~52 , data_path|banc_reg|regb~52, CPU, 1
instance = comp, \data_path|banc_reg|regb~36 , data_path|banc_reg|regb~36, CPU, 1
instance = comp, \data_path|banc_reg|regb~166 , data_path|banc_reg|regb~166, CPU, 1
instance = comp, \data_path|banc_reg|regb~60 , data_path|banc_reg|regb~60, CPU, 1
instance = comp, \data_path|banc_reg|regb~167 , data_path|banc_reg|regb~167, CPU, 1
instance = comp, \data_path|alu0|Add0~40 , data_path|alu0|Add0~40, CPU, 1
instance = comp, \data_path|alu0|Add0~41 , data_path|alu0|Add0~41, CPU, 1
instance = comp, \data_path|alu0|Add0~42 , data_path|alu0|Add0~42, CPU, 1
instance = comp, \data_path|banc_reg|rd1[4]~4 , data_path|banc_reg|rd1[4]~4, CPU, 1
instance = comp, \data_path|alu0|Add0~43 , data_path|alu0|Add0~43, CPU, 1
instance = comp, \data_path|alu0|Add0~46 , data_path|alu0|Add0~46, CPU, 1
instance = comp, \data_path|alu0|Add0~47 , data_path|alu0|Add0~47, CPU, 1
instance = comp, \data_path|flag_zero|q~2 , data_path|flag_zero|q~2, CPU, 1
instance = comp, \data_path|banc_reg|regb~118 , data_path|banc_reg|regb~118, CPU, 1
instance = comp, \data_path|banc_reg|regb~110 , data_path|banc_reg|regb~110, CPU, 1
instance = comp, \data_path|banc_reg|regb~102 , data_path|banc_reg|regb~102, CPU, 1
instance = comp, \data_path|banc_reg|regb~168 , data_path|banc_reg|regb~168, CPU, 1
instance = comp, \data_path|banc_reg|regb~126 , data_path|banc_reg|regb~126, CPU, 1
instance = comp, \data_path|banc_reg|regb~169 , data_path|banc_reg|regb~169, CPU, 1
instance = comp, \data_path|banc_reg|regb~22 , data_path|banc_reg|regb~22, CPU, 1
instance = comp, \data_path|banc_reg|regb~14 , data_path|banc_reg|regb~14, CPU, 1
instance = comp, \data_path|banc_reg|regb~6 , data_path|banc_reg|regb~6, CPU, 1
instance = comp, \data_path|banc_reg|regb~170 , data_path|banc_reg|regb~170, CPU, 1
instance = comp, \data_path|banc_reg|regb~30 , data_path|banc_reg|regb~30, CPU, 1
instance = comp, \data_path|banc_reg|regb~171 , data_path|banc_reg|regb~171, CPU, 1
instance = comp, \data_path|alu0|Add0~48 , data_path|alu0|Add0~48, CPU, 1
instance = comp, \data_path|banc_reg|regb~172 , data_path|banc_reg|regb~172, CPU, 1
instance = comp, \data_path|banc_reg|regb~173 , data_path|banc_reg|regb~173, CPU, 1
instance = comp, \data_path|banc_reg|regb~46 , data_path|banc_reg|regb~46, CPU, 1
instance = comp, \data_path|banc_reg|regb~54 , data_path|banc_reg|regb~54, CPU, 1
instance = comp, \data_path|banc_reg|regb~38 , data_path|banc_reg|regb~38, CPU, 1
instance = comp, \data_path|banc_reg|regb~174 , data_path|banc_reg|regb~174, CPU, 1
instance = comp, \data_path|banc_reg|regb~62 , data_path|banc_reg|regb~62, CPU, 1
instance = comp, \data_path|banc_reg|regb~175 , data_path|banc_reg|regb~175, CPU, 1
instance = comp, \data_path|alu0|Add0~49 , data_path|alu0|Add0~49, CPU, 1
instance = comp, \data_path|alu0|Add0~50 , data_path|alu0|Add0~50, CPU, 1
instance = comp, \data_path|alu0|Add0~51 , data_path|alu0|Add0~51, CPU, 1
instance = comp, \data_path|banc_reg|rd1[6]~5 , data_path|banc_reg|rd1[6]~5, CPU, 1
instance = comp, \data_path|alu0|Add0~52 , data_path|alu0|Add0~52, CPU, 1
instance = comp, \data_path|banc_reg|regb~117 , data_path|banc_reg|regb~117, CPU, 1
instance = comp, \data_path|banc_reg|regb~109 , data_path|banc_reg|regb~109, CPU, 1
instance = comp, \data_path|banc_reg|regb~101 , data_path|banc_reg|regb~101, CPU, 1
instance = comp, \data_path|banc_reg|regb~176 , data_path|banc_reg|regb~176, CPU, 1
instance = comp, \data_path|banc_reg|regb~125 , data_path|banc_reg|regb~125, CPU, 1
instance = comp, \data_path|banc_reg|regb~177 , data_path|banc_reg|regb~177, CPU, 1
instance = comp, \data_path|banc_reg|regb~21 , data_path|banc_reg|regb~21, CPU, 1
instance = comp, \data_path|banc_reg|regb~13 , data_path|banc_reg|regb~13, CPU, 1
instance = comp, \data_path|banc_reg|regb~5 , data_path|banc_reg|regb~5, CPU, 1
instance = comp, \data_path|banc_reg|regb~178 , data_path|banc_reg|regb~178, CPU, 1
instance = comp, \data_path|banc_reg|regb~29 , data_path|banc_reg|regb~29, CPU, 1
instance = comp, \data_path|banc_reg|regb~179 , data_path|banc_reg|regb~179, CPU, 1
instance = comp, \data_path|alu0|Add0~53 , data_path|alu0|Add0~53, CPU, 1
instance = comp, \data_path|banc_reg|regb~180 , data_path|banc_reg|regb~180, CPU, 1
instance = comp, \data_path|banc_reg|regb~181 , data_path|banc_reg|regb~181, CPU, 1
instance = comp, \data_path|banc_reg|regb~45 , data_path|banc_reg|regb~45, CPU, 1
instance = comp, \data_path|banc_reg|regb~53 , data_path|banc_reg|regb~53, CPU, 1
instance = comp, \data_path|banc_reg|regb~37 , data_path|banc_reg|regb~37, CPU, 1
instance = comp, \data_path|banc_reg|regb~182 , data_path|banc_reg|regb~182, CPU, 1
instance = comp, \data_path|banc_reg|regb~61 , data_path|banc_reg|regb~61, CPU, 1
instance = comp, \data_path|banc_reg|regb~183 , data_path|banc_reg|regb~183, CPU, 1
instance = comp, \data_path|alu0|Add0~54 , data_path|alu0|Add0~54, CPU, 1
instance = comp, \data_path|alu0|Add0~55 , data_path|alu0|Add0~55, CPU, 1
instance = comp, \data_path|alu0|Add0~56 , data_path|alu0|Add0~56, CPU, 1
instance = comp, \data_path|banc_reg|rd1[5]~6 , data_path|banc_reg|rd1[5]~6, CPU, 1
instance = comp, \data_path|alu0|Add0~57 , data_path|alu0|Add0~57, CPU, 1
instance = comp, \data_path|alu0|Add0~62 , data_path|alu0|Add0~62, CPU, 1
instance = comp, \data_path|alu0|Add0~63 , data_path|alu0|Add0~63, CPU, 1
instance = comp, \data_path|flag_zero|q~3 , data_path|flag_zero|q~3, CPU, 1
instance = comp, \data_path|flag_zero|q~4 , data_path|flag_zero|q~4, CPU, 1
instance = comp, \data_path|banc_reg|regb~23 , data_path|banc_reg|regb~23, CPU, 1
instance = comp, \data_path|banc_reg|regb~15 , data_path|banc_reg|regb~15, CPU, 1
instance = comp, \data_path|banc_reg|regb~7 , data_path|banc_reg|regb~7, CPU, 1
instance = comp, \data_path|banc_reg|regb~184 , data_path|banc_reg|regb~184, CPU, 1
instance = comp, \data_path|banc_reg|regb~31 , data_path|banc_reg|regb~31, CPU, 1
instance = comp, \data_path|banc_reg|regb~185 , data_path|banc_reg|regb~185, CPU, 1
instance = comp, \data_path|banc_reg|regb~119 , data_path|banc_reg|regb~119, CPU, 1
instance = comp, \data_path|banc_reg|regb~111 , data_path|banc_reg|regb~111, CPU, 1
instance = comp, \data_path|banc_reg|regb~103 , data_path|banc_reg|regb~103, CPU, 1
instance = comp, \data_path|banc_reg|regb~186 , data_path|banc_reg|regb~186, CPU, 1
instance = comp, \data_path|banc_reg|regb~127 , data_path|banc_reg|regb~127, CPU, 1
instance = comp, \data_path|banc_reg|regb~187 , data_path|banc_reg|regb~187, CPU, 1
instance = comp, \data_path|banc_reg|rd1[7]~7 , data_path|banc_reg|rd1[7]~7, CPU, 1
instance = comp, \data_path|banc_reg|regb~188 , data_path|banc_reg|regb~188, CPU, 1
instance = comp, \data_path|banc_reg|regb~189 , data_path|banc_reg|regb~189, CPU, 1
instance = comp, \data_path|banc_reg|regb~47 , data_path|banc_reg|regb~47, CPU, 1
instance = comp, \data_path|banc_reg|regb~55 , data_path|banc_reg|regb~55, CPU, 1
instance = comp, \data_path|banc_reg|regb~39 , data_path|banc_reg|regb~39, CPU, 1
instance = comp, \data_path|banc_reg|regb~190 , data_path|banc_reg|regb~190, CPU, 1
instance = comp, \data_path|banc_reg|regb~63 , data_path|banc_reg|regb~63, CPU, 1
instance = comp, \data_path|banc_reg|regb~191 , data_path|banc_reg|regb~191, CPU, 1
instance = comp, \data_path|alu0|Add0~64 , data_path|alu0|Add0~64, CPU, 1
instance = comp, \data_path|alu0|Add0~65 , data_path|alu0|Add0~65, CPU, 1
instance = comp, \data_path|alu0|Add0~66 , data_path|alu0|Add0~66, CPU, 1
instance = comp, \data_path|alu0|Add0~67 , data_path|alu0|Add0~67, CPU, 1
instance = comp, \data_path|alu0|Add0~68 , data_path|alu0|Add0~68, CPU, 1
instance = comp, \data_path|alu0|Add0~69 , data_path|alu0|Add0~69, CPU, 1
instance = comp, \data_path|alu0|Add0~72 , data_path|alu0|Add0~72, CPU, 1
instance = comp, \data_path|alu0|Add0~73 , data_path|alu0|Add0~73, CPU, 1
instance = comp, \data_path|flag_zero|q~5 , data_path|flag_zero|q~5, CPU, 1
instance = comp, \data_path|flag_zero|q~6 , data_path|flag_zero|q~6, CPU, 1
instance = comp, \control_unit|s_inm~0 , control_unit|s_inm~0, CPU, 1
instance = comp, \data_path|mux_write|y[1]~0 , data_path|mux_write|y[1]~0, CPU, 1
instance = comp, \data_path|mux_write|y[1]~1 , data_path|mux_write|y[1]~1, CPU, 1
instance = comp, \data_path|banc_reg|regb~192 , data_path|banc_reg|regb~192, CPU, 1
instance = comp, \data_path|banc_reg|regb~193 , data_path|banc_reg|regb~193, CPU, 1
instance = comp, \data_path|banc_reg|regb~194 , data_path|banc_reg|regb~194, CPU, 1
instance = comp, \data_path|banc_reg|regb~195 , data_path|banc_reg|regb~195, CPU, 1
instance = comp, \data_path|banc_reg|regb~196 , data_path|banc_reg|regb~196, CPU, 1
instance = comp, \data_path|banc_reg|regb~197 , data_path|banc_reg|regb~197, CPU, 1
instance = comp, \data_path|banc_reg|regb~198 , data_path|banc_reg|regb~198, CPU, 1
instance = comp, \data_path|banc_reg|regb~199 , data_path|banc_reg|regb~199, CPU, 1
instance = comp, \data_path|banc_reg|regb~200 , data_path|banc_reg|regb~200, CPU, 1
instance = comp, \data_path|banc_reg|regb~201 , data_path|banc_reg|regb~201, CPU, 1
instance = comp, \data_path|banc_reg|regb~202 , data_path|banc_reg|regb~202, CPU, 1
instance = comp, \data_path|banc_reg|regb~203 , data_path|banc_reg|regb~203, CPU, 1
instance = comp, \data_path|banc_reg|regb~204 , data_path|banc_reg|regb~204, CPU, 1
instance = comp, \data_path|banc_reg|regb~205 , data_path|banc_reg|regb~205, CPU, 1
instance = comp, \data_path|banc_reg|regb~206 , data_path|banc_reg|regb~206, CPU, 1
instance = comp, \data_path|banc_reg|regb~207 , data_path|banc_reg|regb~207, CPU, 1
instance = comp, \data_path|banc_reg|regb~208 , data_path|banc_reg|regb~208, CPU, 1
instance = comp, \data_path|banc_reg|regb~209 , data_path|banc_reg|regb~209, CPU, 1
instance = comp, \data_path|banc_reg|regb~210 , data_path|banc_reg|regb~210, CPU, 1
instance = comp, \data_path|banc_reg|regb~211 , data_path|banc_reg|regb~211, CPU, 1
instance = comp, \data_path|banc_reg|regb~212 , data_path|banc_reg|regb~212, CPU, 1
instance = comp, \data_path|banc_reg|regb~213 , data_path|banc_reg|regb~213, CPU, 1
instance = comp, \data_path|banc_reg|regb~214 , data_path|banc_reg|regb~214, CPU, 1
instance = comp, \data_path|banc_reg|regb~215 , data_path|banc_reg|regb~215, CPU, 1
instance = comp, \data_path|mux_write|y[0]~2 , data_path|mux_write|y[0]~2, CPU, 1
instance = comp, \data_path|mux_write|y[2]~3 , data_path|mux_write|y[2]~3, CPU, 1
instance = comp, \data_path|mux_write|y[3]~4 , data_path|mux_write|y[3]~4, CPU, 1
instance = comp, \data_path|mux_write|y[4]~5 , data_path|mux_write|y[4]~5, CPU, 1
instance = comp, \data_path|mux_write|y[6]~6 , data_path|mux_write|y[6]~6, CPU, 1
instance = comp, \data_path|mux_write|y[6]~7 , data_path|mux_write|y[6]~7, CPU, 1
instance = comp, \data_path|alu0|Add0~74 , data_path|alu0|Add0~74, CPU, 1
instance = comp, \data_path|mux_write|y[5]~8 , data_path|mux_write|y[5]~8, CPU, 1
instance = comp, \data_path|mux_write|y[7]~9 , data_path|mux_write|y[7]~9, CPU, 1
instance = comp, \data_path|mux_write|y[7]~10 , data_path|mux_write|y[7]~10, CPU, 1
instance = comp, \data_path|alu0|Add0~75 , data_path|alu0|Add0~75, CPU, 1
instance = comp, \data_path|alu0|Add0~76 , data_path|alu0|Add0~76, CPU, 1
instance = comp, \~GND , ~GND, CPU, 1
instance = comp, \clk~I , clk, CPU, 1
instance = comp, \clk~clkctrl , clk~clkctrl, CPU, 1
instance = comp, \data_path|banc_reg|regb~1feeder , data_path|banc_reg|regb~1feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~25feeder , data_path|banc_reg|regb~25feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~105feeder , data_path|banc_reg|regb~105feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~112feeder , data_path|banc_reg|regb~112feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~104feeder , data_path|banc_reg|regb~104feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~106feeder , data_path|banc_reg|regb~106feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~42feeder , data_path|banc_reg|regb~42feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~18feeder , data_path|banc_reg|regb~18feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~52feeder , data_path|banc_reg|regb~52feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~124feeder , data_path|banc_reg|regb~124feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~110feeder , data_path|banc_reg|regb~110feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~54feeder , data_path|banc_reg|regb~54feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~109feeder , data_path|banc_reg|regb~109feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~125feeder , data_path|banc_reg|regb~125feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~53feeder , data_path|banc_reg|regb~53feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~23feeder , data_path|banc_reg|regb~23feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~127feeder , data_path|banc_reg|regb~127feeder, CPU, 1
instance = comp, \data_path|banc_reg|regb~111feeder , data_path|banc_reg|regb~111feeder, CPU, 1
instance = comp, \data_path|pc|q[0]~10 , data_path|pc|q[0]~10, CPU, 1
instance = comp, \data_path|pc|q[1]~12 , data_path|pc|q[1]~12, CPU, 1
instance = comp, \data_path|pc|q[2]~14 , data_path|pc|q[2]~14, CPU, 1
instance = comp, \data_path|pc|q[3]~16 , data_path|pc|q[3]~16, CPU, 1
instance = comp, \data_path|pc|q[4]~18 , data_path|pc|q[4]~18, CPU, 1
instance = comp, \data_path|pc|q[5]~20 , data_path|pc|q[5]~20, CPU, 1
instance = comp, \data_path|pc|q[6]~22 , data_path|pc|q[6]~22, CPU, 1
instance = comp, \data_path|mem|mem~18 , data_path|mem|mem~18, CPU, 1
instance = comp, \reset~I , reset, CPU, 1
instance = comp, \data_path|mem|mem~8 , data_path|mem|mem~8, CPU, 1
instance = comp, \data_path|mem|mem~9 , data_path|mem|mem~9, CPU, 1
instance = comp, \data_path|mem|mem~19 , data_path|mem|mem~19, CPU, 1
instance = comp, \data_path|pc|q[3] , data_path|pc|q[3], CPU, 1
instance = comp, \data_path|mem|mem~10 , data_path|mem|mem~10, CPU, 1
instance = comp, \data_path|mem|mem~11 , data_path|mem|mem~11, CPU, 1
instance = comp, \control_unit|s_inc~0 , control_unit|s_inc~0, CPU, 1
instance = comp, \data_path|pc|q[6] , data_path|pc|q[6], CPU, 1
instance = comp, \data_path|pc|q[8]~26 , data_path|pc|q[8]~26, CPU, 1
instance = comp, \data_path|mem|mem~16 , data_path|mem|mem~16, CPU, 1
instance = comp, \data_path|pc|q[9]~28 , data_path|pc|q[9]~28, CPU, 1
instance = comp, \data_path|mem|mem~20 , data_path|mem|mem~20, CPU, 1
instance = comp, \data_path|mem|mem~21 , data_path|mem|mem~21, CPU, 1
instance = comp, \data_path|pc|q[9] , data_path|pc|q[9], CPU, 1
instance = comp, \data_path|mem|mem~17 , data_path|mem|mem~17, CPU, 1
instance = comp, \data_path|pc|q[8] , data_path|pc|q[8], CPU, 1
instance = comp, \data_path|mem|mem~14 , data_path|mem|mem~14, CPU, 1
instance = comp, \data_path|mem|mem~15 , data_path|mem|mem~15, CPU, 1
instance = comp, \data_path|pc|q[4] , data_path|pc|q[4], CPU, 1
instance = comp, \data_path|pc|q[5] , data_path|pc|q[5], CPU, 1
instance = comp, \data_path|mem|mem~4 , data_path|mem|mem~4, CPU, 1
instance = comp, \data_path|mem|mem~22 , data_path|mem|mem~22, CPU, 1
instance = comp, \data_path|mem|mem~23 , data_path|mem|mem~23, CPU, 1
instance = comp, \data_path|pc|q[0] , data_path|pc|q[0], CPU, 1
instance = comp, \data_path|mem|mem~24 , data_path|mem|mem~24, CPU, 1
instance = comp, \data_path|mem|mem~25 , data_path|mem|mem~25, CPU, 1
instance = comp, \data_path|pc|q[1] , data_path|pc|q[1], CPU, 1
instance = comp, \data_path|mem|mem~12 , data_path|mem|mem~12, CPU, 1
instance = comp, \data_path|mem|mem~13 , data_path|mem|mem~13, CPU, 1
instance = comp, \data_path|pc|q[2] , data_path|pc|q[2], CPU, 1
instance = comp, \data_path|mem|mem~5 , data_path|mem|mem~5, CPU, 1
instance = comp, \data_path|mem|mem~6 , data_path|mem|mem~6, CPU, 1
instance = comp, \data_path|mem|mem~26 , data_path|mem|mem~26, CPU, 1
instance = comp, \data_path|mem|mem~27 , data_path|mem|mem~27, CPU, 1
instance = comp, \data_path|mem|mem~7 , data_path|mem|mem~7, CPU, 1
instance = comp, \control_unit|op_alu[0]~2 , control_unit|op_alu[0]~2, CPU, 1
instance = comp, \control_unit|op_alu[1]~4 , control_unit|op_alu[1]~4, CPU, 1
instance = comp, \control_unit|op_alu[2]~3 , control_unit|op_alu[2]~3, CPU, 1
instance = comp, \opcode[0]~I , opcode[0], CPU, 1
instance = comp, \opcode[1]~I , opcode[1], CPU, 1
instance = comp, \opcode[2]~I , opcode[2], CPU, 1
instance = comp, \opcode[3]~I , opcode[3], CPU, 1
instance = comp, \opcode[4]~I , opcode[4], CPU, 1
instance = comp, \opcode[5]~I , opcode[5], CPU, 1
instance = comp, \op_alu[0]~I , op_alu[0], CPU, 1
instance = comp, \op_alu[1]~I , op_alu[1], CPU, 1
instance = comp, \op_alu[2]~I , op_alu[2], CPU, 1
