:Base SIMDE.hlp
:Title SIMDE v 1.0
:Index dummy=dummy.hlp ;(This is necessary when using KLinks - because of a bug in the help
:Link dummy.hlp        ; compiler. Without this only the first keyword would be looked up!)
1 Introduction
2 Introduction=SHM_contents0001@SIMDE.hlp
2 ILP=SHM_contents0002@SIMDE.hlp
1 Menu
2 File Menu=SHM_contents0003@SIMDE.hlp
2 View Menu=SHM_contents0004@SIMDE.hlp
2 Configure Menu=SHM_contents0005@SIMDE.hlp
2 Execute Menu=SHM_contents0006@SIMDE.hlp
2 Window Menu=SHM_contents0007@SIMDE.hlp
2 Help Menu=SHM_contents0008@SIMDE.hlp
1 Tool Bars
2 Standard Tool Bar=SHM_contents0009@SIMDE.hlp
2 Execution Tool Bar=SHM_contents0010@SIMDE.hlp
1 Simulation
2 Instruction Window=SHM_contents0011@SIMDE.hlp
2 Superscalar Configuration=SHM_contents0012@SIMDE.hlp
2 VLIW Configuration=SHM_contents0013@SIMDE.hlp
2 Register and Memory Window=SHM_contents0014@SIMDE.hlp
2 Superscalar Simulation Window=SHM_contents0015@SIMDE.hlp
2 VLIW Simulation Window=SHM_contents0016@SIMDE.hlp
2 Sequential Code
3 Sequential Code File=SHM_contents0017@SIMDE.hlp
3 Sequential Code Example=SHM_contents0018@SIMDE.hlp
2 VLIW Code Design
3 VLIW Code Creation=SHM_contents0019@SIMDE.hlp
3 VLIW Code Loading=SHM_contents0020@SIMDE.hlp
3 Modifying VLIW Code=SHM_contents0021@SIMDE.hlp
3 Some Advices About VLIW Code Creation=SHM_contents0022@SIMDE.hlp
1 Processor Design
2 Shared Components
3 Shared Structure=SHM_contents0023@SIMDE.hlp
3 Instruction Set=SHM_contents0024@SIMDE.hlp
3 Memory=SHM_contents0025@SIMDE.hlp
3 Addressing modes=SHM_contents0026@SIMDE.hlp
3 General Purpose Registers=SHM_contents0028@SIMDE.hlp
3 Floating Point Registers=SHM_contents0029@SIMDE.hlp
3 Functional Units=SHM_contents0030@SIMDE.hlp
2 Superscalar Simulator
3 Superscalar Processor=SHM_contents0031@SIMDE.hlp
3 Prefetch Unit=SHM_contents0032@SIMDE.hlp
3 Decoder=SHM_contents0033@SIMDE.hlp
3 ROB<->GPR=SHM_contents0034@SIMDE.hlp
3 ROB<->FPR=SHM_contents0035@SIMDE.hlp
3 Branch Prediction=SHM_contents0036@SIMDE.hlp
3 Reorder Buffer=SHM_contents0037@SIMDE.hlp
3 Reservation Stations=SHM_contents0038@SIMDE.hlp
3 Memory Address ALU=SHM_contents0039@SIMDE.hlp
2 VLIW Simulator
3 VLIW Processor=SHM_contents0040@SIMDE.hlp
3 NaT (GPR and FPR)=SHM_contents0041@SIMDE.hlp
3 Predicate Registers=SHM_contents0042@SIMDE.hlp
3 Operation Predication=SHM_contents0043@SIMDE.hlp
1 Apendix
2 Keyboard=SHM_contents0044@SIMDE.hlp
2 References=SHM_contents0045@SIMDE.hlp
2 History=SHM_contents0046@SIMDE.hlp
2 E-mail author=SHM_contents0047@SIMDE.hlp
