|cpu
clk => clk.IN1
reset => reset.IN1
dir_mem_ex[0] <= cd:data_path.port22
dir_mem_ex[1] <= cd:data_path.port22
dir_mem_ex[2] <= cd:data_path.port22
dir_mem_ex[3] <= cd:data_path.port22
dir_mem_ex[4] <= cd:data_path.port22
dir_mem_ex[5] <= cd:data_path.port22
dir_mem_ex[6] <= cd:data_path.port22
dir_mem_ex[7] <= cd:data_path.port22
dir_mem_ex[8] <= cd:data_path.port22
dir_mem_ex[9] <= cd:data_path.port22
dir_mem_ex[10] <= cd:data_path.port22
dir_mem_ex[11] <= cd:data_path.port22
dir_mem_ex[12] <= cd:data_path.port22
dir_mem_ex[13] <= cd:data_path.port22
dir_mem_ex[14] <= cd:data_path.port22
dir_mem_ex[15] <= cd:data_path.port22
dir_mem_ex[16] <= <GND>
dir_mem_ex[17] <= <GND>
write_ext <= wed_ext.DB_MAX_OUTPUT_PORT_TYPE
read_ext <= wed_ext.DB_MAX_OUTPUT_PORT_TYPE
we_ram <= uc:control_unit.port19
data_bus[0] <> cd:data_path.port23
data_bus[1] <> cd:data_path.port23
data_bus[2] <> cd:data_path.port23
data_bus[3] <> cd:data_path.port23
data_bus[4] <> cd:data_path.port23
data_bus[5] <> cd:data_path.port23
data_bus[6] <> cd:data_path.port23
data_bus[7] <> cd:data_path.port23
data_bus[8] <> cd:data_path.port23
data_bus[9] <> cd:data_path.port23
data_bus[10] <> cd:data_path.port23
data_bus[11] <> cd:data_path.port23
data_bus[12] <> cd:data_path.port23
data_bus[13] <> cd:data_path.port23
data_bus[14] <> cd:data_path.port23
data_bus[15] <> cd:data_path.port23
out_d0[0] <= cd:data_path.port24
out_d0[1] <= cd:data_path.port24
out_d0[2] <= cd:data_path.port24
out_d0[3] <= cd:data_path.port24
out_d0[4] <= cd:data_path.port24
out_d0[5] <= cd:data_path.port24
out_d0[6] <= cd:data_path.port24
out_d1[0] <= cd:data_path.port25
out_d1[1] <= cd:data_path.port25
out_d1[2] <= cd:data_path.port25
out_d1[3] <= cd:data_path.port25
out_d1[4] <= cd:data_path.port25
out_d1[5] <= cd:data_path.port25
out_d1[6] <= cd:data_path.port25
out_d2[0] <= cd:data_path.port26
out_d2[1] <= cd:data_path.port26
out_d2[2] <= cd:data_path.port26
out_d2[3] <= cd:data_path.port26
out_d2[4] <= cd:data_path.port26
out_d2[5] <= cd:data_path.port26
out_d2[6] <= cd:data_path.port26
out_d3[0] <= cd:data_path.port27
out_d3[1] <= cd:data_path.port27
out_d3[2] <= cd:data_path.port27
out_d3[3] <= cd:data_path.port27
out_d3[4] <= cd:data_path.port27
out_d3[5] <= cd:data_path.port27
out_d3[6] <= cd:data_path.port27


|cpu|cd:data_path
clk => clk.IN10
reset => reset.IN6
s_inc => s_inc.IN1
s_inm => s_inm.IN1
s_rgj => s_rgj.IN1
we3 => we3.IN1
wez => wez.IN1
wes => wes.IN1
weo => weo.IN1
wep => wep.IN1
wed => wed.IN1
wext => wext.IN1
rws => rws.IN1
wsp => wsp.IN1
wed_ext => wed_ext.IN1
wess => wess.IN1
wro[0] => wro[0].IN1
wro[1] => wro[1].IN1
z <= ffd:flag_zero.port4
s <= ffd:flag_sign.port4
o <= ffd:flag_overflow.port4
p <= ffd:flag_parity.port4
opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= memprog:mem.port2
opcode[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= memprog:mem.port2
dir_mem_ex[0] <= result_alu[0].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[1] <= result_alu[1].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[2] <= result_alu[2].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[3] <= result_alu[3].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[4] <= result_alu[4].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[5] <= result_alu[5].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[6] <= result_alu[6].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[7] <= result_alu[7].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[8] <= result_alu[8].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[9] <= result_alu[9].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[10] <= result_alu[10].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[11] <= result_alu[11].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[12] <= result_alu[12].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[13] <= result_alu[13].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[14] <= result_alu[14].DB_MAX_OUTPUT_PORT_TYPE
dir_mem_ex[15] <= result_alu[15].DB_MAX_OUTPUT_PORT_TYPE
data_bus[0] <> extmemmod:extmem.port3
data_bus[1] <> extmemmod:extmem.port3
data_bus[2] <> extmemmod:extmem.port3
data_bus[3] <> extmemmod:extmem.port3
data_bus[4] <> extmemmod:extmem.port3
data_bus[5] <> extmemmod:extmem.port3
data_bus[6] <> extmemmod:extmem.port3
data_bus[7] <> extmemmod:extmem.port3
data_bus[8] <> extmemmod:extmem.port3
data_bus[9] <> extmemmod:extmem.port3
data_bus[10] <> extmemmod:extmem.port3
data_bus[11] <> extmemmod:extmem.port3
data_bus[12] <> extmemmod:extmem.port3
data_bus[13] <> extmemmod:extmem.port3
data_bus[14] <> extmemmod:extmem.port3
data_bus[15] <> extmemmod:extmem.port3
out_d0[0] <= sevensegments:sevenseg.port5
out_d0[1] <= sevensegments:sevenseg.port5
out_d0[2] <= sevensegments:sevenseg.port5
out_d0[3] <= sevensegments:sevenseg.port5
out_d0[4] <= sevensegments:sevenseg.port5
out_d0[5] <= sevensegments:sevenseg.port5
out_d0[6] <= sevensegments:sevenseg.port5
out_d1[0] <= sevensegments:sevenseg.port6
out_d1[1] <= sevensegments:sevenseg.port6
out_d1[2] <= sevensegments:sevenseg.port6
out_d1[3] <= sevensegments:sevenseg.port6
out_d1[4] <= sevensegments:sevenseg.port6
out_d1[5] <= sevensegments:sevenseg.port6
out_d1[6] <= sevensegments:sevenseg.port6
out_d2[0] <= sevensegments:sevenseg.port7
out_d2[1] <= sevensegments:sevenseg.port7
out_d2[2] <= sevensegments:sevenseg.port7
out_d2[3] <= sevensegments:sevenseg.port7
out_d2[4] <= sevensegments:sevenseg.port7
out_d2[5] <= sevensegments:sevenseg.port7
out_d2[6] <= sevensegments:sevenseg.port7
out_d3[0] <= sevensegments:sevenseg.port8
out_d3[1] <= sevensegments:sevenseg.port8
out_d3[2] <= sevensegments:sevenseg.port8
out_d3[3] <= sevensegments:sevenseg.port8
out_d3[4] <= sevensegments:sevenseg.port8
out_d3[5] <= sevensegments:sevenseg.port8
out_d3[6] <= sevensegments:sevenseg.port8


|cpu|cd:data_path|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|memprog:mem
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25
rd[26] <= mem.DATAOUT26
rd[27] <= mem.DATAOUT27
rd[28] <= mem.DATAOUT28
rd[29] <= mem.DATAOUT29
rd[30] <= mem.DATAOUT30
rd[31] <= mem.DATAOUT31


|cpu|cd:data_path|sum:sumador
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|mux2:mux_jump
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|mux2:mux_dir_or_reg
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|alu:alu0
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux16.IN7
a[0] => Add2.IN18
a[0] => Mux16.IN4
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux15.IN7
a[1] => Add2.IN17
a[1] => Mux15.IN4
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux14.IN7
a[2] => Add2.IN16
a[2] => Mux14.IN4
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux13.IN7
a[3] => Add2.IN15
a[3] => Mux13.IN4
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux12.IN7
a[4] => Add2.IN14
a[4] => Mux12.IN4
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux11.IN7
a[5] => Add2.IN13
a[5] => Mux11.IN4
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux10.IN7
a[6] => Add2.IN12
a[6] => Mux10.IN4
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux9.IN7
a[7] => Add2.IN11
a[7] => Mux9.IN4
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => s.IN0
a[8] => s.IN0
a[8] => Mux8.IN7
a[8] => Add2.IN10
a[8] => Mux8.IN4
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => s.IN0
a[9] => s.IN0
a[9] => Mux7.IN7
a[9] => Add2.IN9
a[9] => Mux7.IN4
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => s.IN0
a[10] => s.IN0
a[10] => Mux6.IN7
a[10] => Add2.IN8
a[10] => Mux6.IN4
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => s.IN0
a[11] => s.IN0
a[11] => Mux5.IN7
a[11] => Add2.IN7
a[11] => Mux5.IN4
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => s.IN0
a[12] => s.IN0
a[12] => Mux4.IN7
a[12] => Add2.IN6
a[12] => Mux4.IN4
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => s.IN0
a[13] => s.IN0
a[13] => Mux3.IN7
a[13] => Add2.IN5
a[13] => Mux3.IN4
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => s.IN0
a[14] => s.IN0
a[14] => Mux2.IN7
a[14] => Add2.IN4
a[14] => Mux2.IN4
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => s.IN0
a[15] => s.IN0
a[15] => Mux1.IN7
a[15] => Add2.IN3
a[15] => Mux1.IN4
b[0] => Add0.IN32
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add3.IN18
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add3.IN17
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add3.IN16
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add3.IN15
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add3.IN14
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add3.IN13
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add3.IN12
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add3.IN11
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => s.IN1
b[8] => s.IN1
b[8] => Add3.IN10
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => s.IN1
b[9] => s.IN1
b[9] => Add3.IN9
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => s.IN1
b[10] => s.IN1
b[10] => Add3.IN8
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => s.IN1
b[11] => s.IN1
b[11] => Add3.IN7
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => s.IN1
b[12] => s.IN1
b[12] => Add3.IN6
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => s.IN1
b[13] => s.IN1
b[13] => Add3.IN5
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => s.IN1
b[14] => s.IN1
b[14] => Add3.IN4
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => s.IN1
b[15] => s.IN1
b[15] => Add3.IN3
b[15] => Add1.IN1
op_alu[0] => Mux0.IN10
op_alu[0] => Mux1.IN10
op_alu[0] => Mux2.IN10
op_alu[0] => Mux3.IN10
op_alu[0] => Mux4.IN10
op_alu[0] => Mux5.IN10
op_alu[0] => Mux6.IN10
op_alu[0] => Mux7.IN10
op_alu[0] => Mux8.IN10
op_alu[0] => Mux9.IN10
op_alu[0] => Mux10.IN10
op_alu[0] => Mux11.IN10
op_alu[0] => Mux12.IN10
op_alu[0] => Mux13.IN10
op_alu[0] => Mux14.IN10
op_alu[0] => Mux15.IN10
op_alu[0] => Mux16.IN10
op_alu[1] => Mux0.IN9
op_alu[1] => Mux1.IN9
op_alu[1] => Mux2.IN9
op_alu[1] => Mux3.IN9
op_alu[1] => Mux4.IN9
op_alu[1] => Mux5.IN9
op_alu[1] => Mux6.IN9
op_alu[1] => Mux7.IN9
op_alu[1] => Mux8.IN9
op_alu[1] => Mux9.IN9
op_alu[1] => Mux10.IN9
op_alu[1] => Mux11.IN9
op_alu[1] => Mux12.IN9
op_alu[1] => Mux13.IN9
op_alu[1] => Mux14.IN9
op_alu[1] => Mux15.IN9
op_alu[1] => Mux16.IN9
op_alu[2] => Mux0.IN8
op_alu[2] => Mux1.IN8
op_alu[2] => Mux2.IN8
op_alu[2] => Mux3.IN8
op_alu[2] => Mux4.IN8
op_alu[2] => Mux5.IN8
op_alu[2] => Mux6.IN8
op_alu[2] => Mux7.IN8
op_alu[2] => Mux8.IN8
op_alu[2] => Mux9.IN8
op_alu[2] => Mux10.IN8
op_alu[2] => Mux11.IN8
op_alu[2] => Mux12.IN8
op_alu[2] => Mux13.IN8
op_alu[2] => Mux14.IN8
op_alu[2] => Mux15.IN8
op_alu[2] => Mux16.IN8
y[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sign <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
parity <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|mux2:mux_op_alu
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|ffd:flag_zero
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|ffd:flag_sign
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|ffd:flag_overflow
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|ffd:flag_parity
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|regfile:banc_reg
clk => regb[31][0].CLK
clk => regb[31][1].CLK
clk => regb[31][2].CLK
clk => regb[31][3].CLK
clk => regb[31][4].CLK
clk => regb[31][5].CLK
clk => regb[31][6].CLK
clk => regb[31][7].CLK
clk => regb[31][8].CLK
clk => regb[31][9].CLK
clk => regb[31][10].CLK
clk => regb[31][11].CLK
clk => regb[31][12].CLK
clk => regb[31][13].CLK
clk => regb[31][14].CLK
clk => regb[31][15].CLK
clk => regb[30][0].CLK
clk => regb[30][1].CLK
clk => regb[30][2].CLK
clk => regb[30][3].CLK
clk => regb[30][4].CLK
clk => regb[30][5].CLK
clk => regb[30][6].CLK
clk => regb[30][7].CLK
clk => regb[30][8].CLK
clk => regb[30][9].CLK
clk => regb[30][10].CLK
clk => regb[30][11].CLK
clk => regb[30][12].CLK
clk => regb[30][13].CLK
clk => regb[30][14].CLK
clk => regb[30][15].CLK
clk => regb[29][0].CLK
clk => regb[29][1].CLK
clk => regb[29][2].CLK
clk => regb[29][3].CLK
clk => regb[29][4].CLK
clk => regb[29][5].CLK
clk => regb[29][6].CLK
clk => regb[29][7].CLK
clk => regb[29][8].CLK
clk => regb[29][9].CLK
clk => regb[29][10].CLK
clk => regb[29][11].CLK
clk => regb[29][12].CLK
clk => regb[29][13].CLK
clk => regb[29][14].CLK
clk => regb[29][15].CLK
clk => regb[28][0].CLK
clk => regb[28][1].CLK
clk => regb[28][2].CLK
clk => regb[28][3].CLK
clk => regb[28][4].CLK
clk => regb[28][5].CLK
clk => regb[28][6].CLK
clk => regb[28][7].CLK
clk => regb[28][8].CLK
clk => regb[28][9].CLK
clk => regb[28][10].CLK
clk => regb[28][11].CLK
clk => regb[28][12].CLK
clk => regb[28][13].CLK
clk => regb[28][14].CLK
clk => regb[28][15].CLK
clk => regb[27][0].CLK
clk => regb[27][1].CLK
clk => regb[27][2].CLK
clk => regb[27][3].CLK
clk => regb[27][4].CLK
clk => regb[27][5].CLK
clk => regb[27][6].CLK
clk => regb[27][7].CLK
clk => regb[27][8].CLK
clk => regb[27][9].CLK
clk => regb[27][10].CLK
clk => regb[27][11].CLK
clk => regb[27][12].CLK
clk => regb[27][13].CLK
clk => regb[27][14].CLK
clk => regb[27][15].CLK
clk => regb[26][0].CLK
clk => regb[26][1].CLK
clk => regb[26][2].CLK
clk => regb[26][3].CLK
clk => regb[26][4].CLK
clk => regb[26][5].CLK
clk => regb[26][6].CLK
clk => regb[26][7].CLK
clk => regb[26][8].CLK
clk => regb[26][9].CLK
clk => regb[26][10].CLK
clk => regb[26][11].CLK
clk => regb[26][12].CLK
clk => regb[26][13].CLK
clk => regb[26][14].CLK
clk => regb[26][15].CLK
clk => regb[25][0].CLK
clk => regb[25][1].CLK
clk => regb[25][2].CLK
clk => regb[25][3].CLK
clk => regb[25][4].CLK
clk => regb[25][5].CLK
clk => regb[25][6].CLK
clk => regb[25][7].CLK
clk => regb[25][8].CLK
clk => regb[25][9].CLK
clk => regb[25][10].CLK
clk => regb[25][11].CLK
clk => regb[25][12].CLK
clk => regb[25][13].CLK
clk => regb[25][14].CLK
clk => regb[25][15].CLK
clk => regb[24][0].CLK
clk => regb[24][1].CLK
clk => regb[24][2].CLK
clk => regb[24][3].CLK
clk => regb[24][4].CLK
clk => regb[24][5].CLK
clk => regb[24][6].CLK
clk => regb[24][7].CLK
clk => regb[24][8].CLK
clk => regb[24][9].CLK
clk => regb[24][10].CLK
clk => regb[24][11].CLK
clk => regb[24][12].CLK
clk => regb[24][13].CLK
clk => regb[24][14].CLK
clk => regb[24][15].CLK
clk => regb[23][0].CLK
clk => regb[23][1].CLK
clk => regb[23][2].CLK
clk => regb[23][3].CLK
clk => regb[23][4].CLK
clk => regb[23][5].CLK
clk => regb[23][6].CLK
clk => regb[23][7].CLK
clk => regb[23][8].CLK
clk => regb[23][9].CLK
clk => regb[23][10].CLK
clk => regb[23][11].CLK
clk => regb[23][12].CLK
clk => regb[23][13].CLK
clk => regb[23][14].CLK
clk => regb[23][15].CLK
clk => regb[22][0].CLK
clk => regb[22][1].CLK
clk => regb[22][2].CLK
clk => regb[22][3].CLK
clk => regb[22][4].CLK
clk => regb[22][5].CLK
clk => regb[22][6].CLK
clk => regb[22][7].CLK
clk => regb[22][8].CLK
clk => regb[22][9].CLK
clk => regb[22][10].CLK
clk => regb[22][11].CLK
clk => regb[22][12].CLK
clk => regb[22][13].CLK
clk => regb[22][14].CLK
clk => regb[22][15].CLK
clk => regb[21][0].CLK
clk => regb[21][1].CLK
clk => regb[21][2].CLK
clk => regb[21][3].CLK
clk => regb[21][4].CLK
clk => regb[21][5].CLK
clk => regb[21][6].CLK
clk => regb[21][7].CLK
clk => regb[21][8].CLK
clk => regb[21][9].CLK
clk => regb[21][10].CLK
clk => regb[21][11].CLK
clk => regb[21][12].CLK
clk => regb[21][13].CLK
clk => regb[21][14].CLK
clk => regb[21][15].CLK
clk => regb[20][0].CLK
clk => regb[20][1].CLK
clk => regb[20][2].CLK
clk => regb[20][3].CLK
clk => regb[20][4].CLK
clk => regb[20][5].CLK
clk => regb[20][6].CLK
clk => regb[20][7].CLK
clk => regb[20][8].CLK
clk => regb[20][9].CLK
clk => regb[20][10].CLK
clk => regb[20][11].CLK
clk => regb[20][12].CLK
clk => regb[20][13].CLK
clk => regb[20][14].CLK
clk => regb[20][15].CLK
clk => regb[19][0].CLK
clk => regb[19][1].CLK
clk => regb[19][2].CLK
clk => regb[19][3].CLK
clk => regb[19][4].CLK
clk => regb[19][5].CLK
clk => regb[19][6].CLK
clk => regb[19][7].CLK
clk => regb[19][8].CLK
clk => regb[19][9].CLK
clk => regb[19][10].CLK
clk => regb[19][11].CLK
clk => regb[19][12].CLK
clk => regb[19][13].CLK
clk => regb[19][14].CLK
clk => regb[19][15].CLK
clk => regb[18][0].CLK
clk => regb[18][1].CLK
clk => regb[18][2].CLK
clk => regb[18][3].CLK
clk => regb[18][4].CLK
clk => regb[18][5].CLK
clk => regb[18][6].CLK
clk => regb[18][7].CLK
clk => regb[18][8].CLK
clk => regb[18][9].CLK
clk => regb[18][10].CLK
clk => regb[18][11].CLK
clk => regb[18][12].CLK
clk => regb[18][13].CLK
clk => regb[18][14].CLK
clk => regb[18][15].CLK
clk => regb[17][0].CLK
clk => regb[17][1].CLK
clk => regb[17][2].CLK
clk => regb[17][3].CLK
clk => regb[17][4].CLK
clk => regb[17][5].CLK
clk => regb[17][6].CLK
clk => regb[17][7].CLK
clk => regb[17][8].CLK
clk => regb[17][9].CLK
clk => regb[17][10].CLK
clk => regb[17][11].CLK
clk => regb[17][12].CLK
clk => regb[17][13].CLK
clk => regb[17][14].CLK
clk => regb[17][15].CLK
clk => regb[16][0].CLK
clk => regb[16][1].CLK
clk => regb[16][2].CLK
clk => regb[16][3].CLK
clk => regb[16][4].CLK
clk => regb[16][5].CLK
clk => regb[16][6].CLK
clk => regb[16][7].CLK
clk => regb[16][8].CLK
clk => regb[16][9].CLK
clk => regb[16][10].CLK
clk => regb[16][11].CLK
clk => regb[16][12].CLK
clk => regb[16][13].CLK
clk => regb[16][14].CLK
clk => regb[16][15].CLK
clk => regb[15][0].CLK
clk => regb[15][1].CLK
clk => regb[15][2].CLK
clk => regb[15][3].CLK
clk => regb[15][4].CLK
clk => regb[15][5].CLK
clk => regb[15][6].CLK
clk => regb[15][7].CLK
clk => regb[15][8].CLK
clk => regb[15][9].CLK
clk => regb[15][10].CLK
clk => regb[15][11].CLK
clk => regb[15][12].CLK
clk => regb[15][13].CLK
clk => regb[15][14].CLK
clk => regb[15][15].CLK
clk => regb[14][0].CLK
clk => regb[14][1].CLK
clk => regb[14][2].CLK
clk => regb[14][3].CLK
clk => regb[14][4].CLK
clk => regb[14][5].CLK
clk => regb[14][6].CLK
clk => regb[14][7].CLK
clk => regb[14][8].CLK
clk => regb[14][9].CLK
clk => regb[14][10].CLK
clk => regb[14][11].CLK
clk => regb[14][12].CLK
clk => regb[14][13].CLK
clk => regb[14][14].CLK
clk => regb[14][15].CLK
clk => regb[13][0].CLK
clk => regb[13][1].CLK
clk => regb[13][2].CLK
clk => regb[13][3].CLK
clk => regb[13][4].CLK
clk => regb[13][5].CLK
clk => regb[13][6].CLK
clk => regb[13][7].CLK
clk => regb[13][8].CLK
clk => regb[13][9].CLK
clk => regb[13][10].CLK
clk => regb[13][11].CLK
clk => regb[13][12].CLK
clk => regb[13][13].CLK
clk => regb[13][14].CLK
clk => regb[13][15].CLK
clk => regb[12][0].CLK
clk => regb[12][1].CLK
clk => regb[12][2].CLK
clk => regb[12][3].CLK
clk => regb[12][4].CLK
clk => regb[12][5].CLK
clk => regb[12][6].CLK
clk => regb[12][7].CLK
clk => regb[12][8].CLK
clk => regb[12][9].CLK
clk => regb[12][10].CLK
clk => regb[12][11].CLK
clk => regb[12][12].CLK
clk => regb[12][13].CLK
clk => regb[12][14].CLK
clk => regb[12][15].CLK
clk => regb[11][0].CLK
clk => regb[11][1].CLK
clk => regb[11][2].CLK
clk => regb[11][3].CLK
clk => regb[11][4].CLK
clk => regb[11][5].CLK
clk => regb[11][6].CLK
clk => regb[11][7].CLK
clk => regb[11][8].CLK
clk => regb[11][9].CLK
clk => regb[11][10].CLK
clk => regb[11][11].CLK
clk => regb[11][12].CLK
clk => regb[11][13].CLK
clk => regb[11][14].CLK
clk => regb[11][15].CLK
clk => regb[10][0].CLK
clk => regb[10][1].CLK
clk => regb[10][2].CLK
clk => regb[10][3].CLK
clk => regb[10][4].CLK
clk => regb[10][5].CLK
clk => regb[10][6].CLK
clk => regb[10][7].CLK
clk => regb[10][8].CLK
clk => regb[10][9].CLK
clk => regb[10][10].CLK
clk => regb[10][11].CLK
clk => regb[10][12].CLK
clk => regb[10][13].CLK
clk => regb[10][14].CLK
clk => regb[10][15].CLK
clk => regb[9][0].CLK
clk => regb[9][1].CLK
clk => regb[9][2].CLK
clk => regb[9][3].CLK
clk => regb[9][4].CLK
clk => regb[9][5].CLK
clk => regb[9][6].CLK
clk => regb[9][7].CLK
clk => regb[9][8].CLK
clk => regb[9][9].CLK
clk => regb[9][10].CLK
clk => regb[9][11].CLK
clk => regb[9][12].CLK
clk => regb[9][13].CLK
clk => regb[9][14].CLK
clk => regb[9][15].CLK
clk => regb[8][0].CLK
clk => regb[8][1].CLK
clk => regb[8][2].CLK
clk => regb[8][3].CLK
clk => regb[8][4].CLK
clk => regb[8][5].CLK
clk => regb[8][6].CLK
clk => regb[8][7].CLK
clk => regb[8][8].CLK
clk => regb[8][9].CLK
clk => regb[8][10].CLK
clk => regb[8][11].CLK
clk => regb[8][12].CLK
clk => regb[8][13].CLK
clk => regb[8][14].CLK
clk => regb[8][15].CLK
clk => regb[7][0].CLK
clk => regb[7][1].CLK
clk => regb[7][2].CLK
clk => regb[7][3].CLK
clk => regb[7][4].CLK
clk => regb[7][5].CLK
clk => regb[7][6].CLK
clk => regb[7][7].CLK
clk => regb[7][8].CLK
clk => regb[7][9].CLK
clk => regb[7][10].CLK
clk => regb[7][11].CLK
clk => regb[7][12].CLK
clk => regb[7][13].CLK
clk => regb[7][14].CLK
clk => regb[7][15].CLK
clk => regb[6][0].CLK
clk => regb[6][1].CLK
clk => regb[6][2].CLK
clk => regb[6][3].CLK
clk => regb[6][4].CLK
clk => regb[6][5].CLK
clk => regb[6][6].CLK
clk => regb[6][7].CLK
clk => regb[6][8].CLK
clk => regb[6][9].CLK
clk => regb[6][10].CLK
clk => regb[6][11].CLK
clk => regb[6][12].CLK
clk => regb[6][13].CLK
clk => regb[6][14].CLK
clk => regb[6][15].CLK
clk => regb[5][0].CLK
clk => regb[5][1].CLK
clk => regb[5][2].CLK
clk => regb[5][3].CLK
clk => regb[5][4].CLK
clk => regb[5][5].CLK
clk => regb[5][6].CLK
clk => regb[5][7].CLK
clk => regb[5][8].CLK
clk => regb[5][9].CLK
clk => regb[5][10].CLK
clk => regb[5][11].CLK
clk => regb[5][12].CLK
clk => regb[5][13].CLK
clk => regb[5][14].CLK
clk => regb[5][15].CLK
clk => regb[4][0].CLK
clk => regb[4][1].CLK
clk => regb[4][2].CLK
clk => regb[4][3].CLK
clk => regb[4][4].CLK
clk => regb[4][5].CLK
clk => regb[4][6].CLK
clk => regb[4][7].CLK
clk => regb[4][8].CLK
clk => regb[4][9].CLK
clk => regb[4][10].CLK
clk => regb[4][11].CLK
clk => regb[4][12].CLK
clk => regb[4][13].CLK
clk => regb[4][14].CLK
clk => regb[4][15].CLK
clk => regb[3][0].CLK
clk => regb[3][1].CLK
clk => regb[3][2].CLK
clk => regb[3][3].CLK
clk => regb[3][4].CLK
clk => regb[3][5].CLK
clk => regb[3][6].CLK
clk => regb[3][7].CLK
clk => regb[3][8].CLK
clk => regb[3][9].CLK
clk => regb[3][10].CLK
clk => regb[3][11].CLK
clk => regb[3][12].CLK
clk => regb[3][13].CLK
clk => regb[3][14].CLK
clk => regb[3][15].CLK
clk => regb[2][0].CLK
clk => regb[2][1].CLK
clk => regb[2][2].CLK
clk => regb[2][3].CLK
clk => regb[2][4].CLK
clk => regb[2][5].CLK
clk => regb[2][6].CLK
clk => regb[2][7].CLK
clk => regb[2][8].CLK
clk => regb[2][9].CLK
clk => regb[2][10].CLK
clk => regb[2][11].CLK
clk => regb[2][12].CLK
clk => regb[2][13].CLK
clk => regb[2][14].CLK
clk => regb[2][15].CLK
clk => regb[1][0].CLK
clk => regb[1][1].CLK
clk => regb[1][2].CLK
clk => regb[1][3].CLK
clk => regb[1][4].CLK
clk => regb[1][5].CLK
clk => regb[1][6].CLK
clk => regb[1][7].CLK
clk => regb[1][8].CLK
clk => regb[1][9].CLK
clk => regb[1][10].CLK
clk => regb[1][11].CLK
clk => regb[1][12].CLK
clk => regb[1][13].CLK
clk => regb[1][14].CLK
clk => regb[1][15].CLK
clk => regb[0][0].CLK
clk => regb[0][1].CLK
clk => regb[0][2].CLK
clk => regb[0][3].CLK
clk => regb[0][4].CLK
clk => regb[0][5].CLK
clk => regb[0][6].CLK
clk => regb[0][7].CLK
clk => regb[0][8].CLK
clk => regb[0][9].CLK
clk => regb[0][10].CLK
clk => regb[0][11].CLK
clk => regb[0][12].CLK
clk => regb[0][13].CLK
clk => regb[0][14].CLK
clk => regb[0][15].CLK
we3 => regb[31][0].ENA
we3 => regb[31][1].ENA
we3 => regb[31][2].ENA
we3 => regb[31][3].ENA
we3 => regb[31][4].ENA
we3 => regb[31][5].ENA
we3 => regb[31][6].ENA
we3 => regb[31][7].ENA
we3 => regb[31][8].ENA
we3 => regb[31][9].ENA
we3 => regb[31][10].ENA
we3 => regb[31][11].ENA
we3 => regb[31][12].ENA
we3 => regb[31][13].ENA
we3 => regb[31][14].ENA
we3 => regb[31][15].ENA
we3 => regb[30][0].ENA
we3 => regb[30][1].ENA
we3 => regb[30][2].ENA
we3 => regb[30][3].ENA
we3 => regb[30][4].ENA
we3 => regb[30][5].ENA
we3 => regb[30][6].ENA
we3 => regb[30][7].ENA
we3 => regb[30][8].ENA
we3 => regb[30][9].ENA
we3 => regb[30][10].ENA
we3 => regb[30][11].ENA
we3 => regb[30][12].ENA
we3 => regb[30][13].ENA
we3 => regb[30][14].ENA
we3 => regb[30][15].ENA
we3 => regb[29][0].ENA
we3 => regb[29][1].ENA
we3 => regb[29][2].ENA
we3 => regb[29][3].ENA
we3 => regb[29][4].ENA
we3 => regb[29][5].ENA
we3 => regb[29][6].ENA
we3 => regb[29][7].ENA
we3 => regb[29][8].ENA
we3 => regb[29][9].ENA
we3 => regb[29][10].ENA
we3 => regb[29][11].ENA
we3 => regb[29][12].ENA
we3 => regb[29][13].ENA
we3 => regb[29][14].ENA
we3 => regb[29][15].ENA
we3 => regb[28][0].ENA
we3 => regb[28][1].ENA
we3 => regb[28][2].ENA
we3 => regb[28][3].ENA
we3 => regb[28][4].ENA
we3 => regb[28][5].ENA
we3 => regb[28][6].ENA
we3 => regb[28][7].ENA
we3 => regb[28][8].ENA
we3 => regb[28][9].ENA
we3 => regb[28][10].ENA
we3 => regb[28][11].ENA
we3 => regb[28][12].ENA
we3 => regb[28][13].ENA
we3 => regb[28][14].ENA
we3 => regb[28][15].ENA
we3 => regb[27][0].ENA
we3 => regb[27][1].ENA
we3 => regb[27][2].ENA
we3 => regb[27][3].ENA
we3 => regb[27][4].ENA
we3 => regb[27][5].ENA
we3 => regb[27][6].ENA
we3 => regb[27][7].ENA
we3 => regb[27][8].ENA
we3 => regb[27][9].ENA
we3 => regb[27][10].ENA
we3 => regb[27][11].ENA
we3 => regb[27][12].ENA
we3 => regb[27][13].ENA
we3 => regb[27][14].ENA
we3 => regb[27][15].ENA
we3 => regb[26][0].ENA
we3 => regb[26][1].ENA
we3 => regb[26][2].ENA
we3 => regb[26][3].ENA
we3 => regb[26][4].ENA
we3 => regb[26][5].ENA
we3 => regb[26][6].ENA
we3 => regb[26][7].ENA
we3 => regb[26][8].ENA
we3 => regb[26][9].ENA
we3 => regb[26][10].ENA
we3 => regb[26][11].ENA
we3 => regb[26][12].ENA
we3 => regb[26][13].ENA
we3 => regb[26][14].ENA
we3 => regb[26][15].ENA
we3 => regb[25][0].ENA
we3 => regb[25][1].ENA
we3 => regb[25][2].ENA
we3 => regb[25][3].ENA
we3 => regb[25][4].ENA
we3 => regb[25][5].ENA
we3 => regb[25][6].ENA
we3 => regb[25][7].ENA
we3 => regb[25][8].ENA
we3 => regb[25][9].ENA
we3 => regb[25][10].ENA
we3 => regb[25][11].ENA
we3 => regb[25][12].ENA
we3 => regb[25][13].ENA
we3 => regb[25][14].ENA
we3 => regb[25][15].ENA
we3 => regb[24][0].ENA
we3 => regb[24][1].ENA
we3 => regb[24][2].ENA
we3 => regb[24][3].ENA
we3 => regb[24][4].ENA
we3 => regb[24][5].ENA
we3 => regb[24][6].ENA
we3 => regb[24][7].ENA
we3 => regb[24][8].ENA
we3 => regb[24][9].ENA
we3 => regb[24][10].ENA
we3 => regb[24][11].ENA
we3 => regb[24][12].ENA
we3 => regb[24][13].ENA
we3 => regb[24][14].ENA
we3 => regb[24][15].ENA
we3 => regb[23][0].ENA
we3 => regb[23][1].ENA
we3 => regb[23][2].ENA
we3 => regb[23][3].ENA
we3 => regb[23][4].ENA
we3 => regb[23][5].ENA
we3 => regb[23][6].ENA
we3 => regb[23][7].ENA
we3 => regb[23][8].ENA
we3 => regb[23][9].ENA
we3 => regb[23][10].ENA
we3 => regb[23][11].ENA
we3 => regb[23][12].ENA
we3 => regb[23][13].ENA
we3 => regb[23][14].ENA
we3 => regb[23][15].ENA
we3 => regb[22][0].ENA
we3 => regb[22][1].ENA
we3 => regb[22][2].ENA
we3 => regb[22][3].ENA
we3 => regb[22][4].ENA
we3 => regb[22][5].ENA
we3 => regb[22][6].ENA
we3 => regb[22][7].ENA
we3 => regb[22][8].ENA
we3 => regb[22][9].ENA
we3 => regb[22][10].ENA
we3 => regb[22][11].ENA
we3 => regb[22][12].ENA
we3 => regb[22][13].ENA
we3 => regb[22][14].ENA
we3 => regb[22][15].ENA
we3 => regb[21][0].ENA
we3 => regb[21][1].ENA
we3 => regb[21][2].ENA
we3 => regb[21][3].ENA
we3 => regb[21][4].ENA
we3 => regb[21][5].ENA
we3 => regb[21][6].ENA
we3 => regb[21][7].ENA
we3 => regb[21][8].ENA
we3 => regb[21][9].ENA
we3 => regb[21][10].ENA
we3 => regb[21][11].ENA
we3 => regb[21][12].ENA
we3 => regb[21][13].ENA
we3 => regb[21][14].ENA
we3 => regb[21][15].ENA
we3 => regb[20][0].ENA
we3 => regb[20][1].ENA
we3 => regb[20][2].ENA
we3 => regb[20][3].ENA
we3 => regb[20][4].ENA
we3 => regb[20][5].ENA
we3 => regb[20][6].ENA
we3 => regb[20][7].ENA
we3 => regb[20][8].ENA
we3 => regb[20][9].ENA
we3 => regb[20][10].ENA
we3 => regb[20][11].ENA
we3 => regb[20][12].ENA
we3 => regb[20][13].ENA
we3 => regb[20][14].ENA
we3 => regb[20][15].ENA
we3 => regb[19][0].ENA
we3 => regb[19][1].ENA
we3 => regb[19][2].ENA
we3 => regb[19][3].ENA
we3 => regb[19][4].ENA
we3 => regb[19][5].ENA
we3 => regb[19][6].ENA
we3 => regb[19][7].ENA
we3 => regb[19][8].ENA
we3 => regb[19][9].ENA
we3 => regb[19][10].ENA
we3 => regb[19][11].ENA
we3 => regb[19][12].ENA
we3 => regb[19][13].ENA
we3 => regb[19][14].ENA
we3 => regb[19][15].ENA
we3 => regb[18][0].ENA
we3 => regb[18][1].ENA
we3 => regb[18][2].ENA
we3 => regb[18][3].ENA
we3 => regb[18][4].ENA
we3 => regb[18][5].ENA
we3 => regb[18][6].ENA
we3 => regb[18][7].ENA
we3 => regb[18][8].ENA
we3 => regb[18][9].ENA
we3 => regb[18][10].ENA
we3 => regb[18][11].ENA
we3 => regb[18][12].ENA
we3 => regb[18][13].ENA
we3 => regb[18][14].ENA
we3 => regb[18][15].ENA
we3 => regb[17][0].ENA
we3 => regb[17][1].ENA
we3 => regb[17][2].ENA
we3 => regb[17][3].ENA
we3 => regb[17][4].ENA
we3 => regb[17][5].ENA
we3 => regb[17][6].ENA
we3 => regb[17][7].ENA
we3 => regb[17][8].ENA
we3 => regb[17][9].ENA
we3 => regb[17][10].ENA
we3 => regb[17][11].ENA
we3 => regb[17][12].ENA
we3 => regb[17][13].ENA
we3 => regb[17][14].ENA
we3 => regb[17][15].ENA
we3 => regb[16][0].ENA
we3 => regb[16][1].ENA
we3 => regb[16][2].ENA
we3 => regb[16][3].ENA
we3 => regb[16][4].ENA
we3 => regb[16][5].ENA
we3 => regb[16][6].ENA
we3 => regb[16][7].ENA
we3 => regb[16][8].ENA
we3 => regb[16][9].ENA
we3 => regb[16][10].ENA
we3 => regb[16][11].ENA
we3 => regb[16][12].ENA
we3 => regb[16][13].ENA
we3 => regb[16][14].ENA
we3 => regb[16][15].ENA
we3 => regb[15][0].ENA
we3 => regb[15][1].ENA
we3 => regb[15][2].ENA
we3 => regb[15][3].ENA
we3 => regb[15][4].ENA
we3 => regb[15][5].ENA
we3 => regb[15][6].ENA
we3 => regb[15][7].ENA
we3 => regb[15][8].ENA
we3 => regb[15][9].ENA
we3 => regb[15][10].ENA
we3 => regb[15][11].ENA
we3 => regb[15][12].ENA
we3 => regb[15][13].ENA
we3 => regb[15][14].ENA
we3 => regb[15][15].ENA
we3 => regb[14][0].ENA
we3 => regb[14][1].ENA
we3 => regb[14][2].ENA
we3 => regb[14][3].ENA
we3 => regb[14][4].ENA
we3 => regb[14][5].ENA
we3 => regb[14][6].ENA
we3 => regb[14][7].ENA
we3 => regb[14][8].ENA
we3 => regb[14][9].ENA
we3 => regb[14][10].ENA
we3 => regb[14][11].ENA
we3 => regb[14][12].ENA
we3 => regb[14][13].ENA
we3 => regb[14][14].ENA
we3 => regb[14][15].ENA
we3 => regb[13][0].ENA
we3 => regb[13][1].ENA
we3 => regb[13][2].ENA
we3 => regb[13][3].ENA
we3 => regb[13][4].ENA
we3 => regb[13][5].ENA
we3 => regb[13][6].ENA
we3 => regb[13][7].ENA
we3 => regb[13][8].ENA
we3 => regb[13][9].ENA
we3 => regb[13][10].ENA
we3 => regb[13][11].ENA
we3 => regb[13][12].ENA
we3 => regb[13][13].ENA
we3 => regb[13][14].ENA
we3 => regb[13][15].ENA
we3 => regb[12][0].ENA
we3 => regb[12][1].ENA
we3 => regb[12][2].ENA
we3 => regb[12][3].ENA
we3 => regb[12][4].ENA
we3 => regb[12][5].ENA
we3 => regb[12][6].ENA
we3 => regb[12][7].ENA
we3 => regb[12][8].ENA
we3 => regb[12][9].ENA
we3 => regb[12][10].ENA
we3 => regb[12][11].ENA
we3 => regb[12][12].ENA
we3 => regb[12][13].ENA
we3 => regb[12][14].ENA
we3 => regb[12][15].ENA
we3 => regb[11][0].ENA
we3 => regb[11][1].ENA
we3 => regb[11][2].ENA
we3 => regb[11][3].ENA
we3 => regb[11][4].ENA
we3 => regb[11][5].ENA
we3 => regb[11][6].ENA
we3 => regb[11][7].ENA
we3 => regb[11][8].ENA
we3 => regb[11][9].ENA
we3 => regb[11][10].ENA
we3 => regb[11][11].ENA
we3 => regb[11][12].ENA
we3 => regb[11][13].ENA
we3 => regb[11][14].ENA
we3 => regb[11][15].ENA
we3 => regb[10][0].ENA
we3 => regb[10][1].ENA
we3 => regb[10][2].ENA
we3 => regb[10][3].ENA
we3 => regb[10][4].ENA
we3 => regb[10][5].ENA
we3 => regb[10][6].ENA
we3 => regb[10][7].ENA
we3 => regb[10][8].ENA
we3 => regb[10][9].ENA
we3 => regb[10][10].ENA
we3 => regb[10][11].ENA
we3 => regb[10][12].ENA
we3 => regb[10][13].ENA
we3 => regb[10][14].ENA
we3 => regb[10][15].ENA
we3 => regb[9][0].ENA
we3 => regb[9][1].ENA
we3 => regb[9][2].ENA
we3 => regb[9][3].ENA
we3 => regb[9][4].ENA
we3 => regb[9][5].ENA
we3 => regb[9][6].ENA
we3 => regb[9][7].ENA
we3 => regb[9][8].ENA
we3 => regb[9][9].ENA
we3 => regb[9][10].ENA
we3 => regb[9][11].ENA
we3 => regb[9][12].ENA
we3 => regb[9][13].ENA
we3 => regb[9][14].ENA
we3 => regb[9][15].ENA
we3 => regb[8][0].ENA
we3 => regb[8][1].ENA
we3 => regb[8][2].ENA
we3 => regb[8][3].ENA
we3 => regb[8][4].ENA
we3 => regb[8][5].ENA
we3 => regb[8][6].ENA
we3 => regb[8][7].ENA
we3 => regb[8][8].ENA
we3 => regb[8][9].ENA
we3 => regb[8][10].ENA
we3 => regb[8][11].ENA
we3 => regb[8][12].ENA
we3 => regb[8][13].ENA
we3 => regb[8][14].ENA
we3 => regb[8][15].ENA
we3 => regb[7][0].ENA
we3 => regb[7][1].ENA
we3 => regb[7][2].ENA
we3 => regb[7][3].ENA
we3 => regb[7][4].ENA
we3 => regb[7][5].ENA
we3 => regb[7][6].ENA
we3 => regb[7][7].ENA
we3 => regb[7][8].ENA
we3 => regb[7][9].ENA
we3 => regb[7][10].ENA
we3 => regb[7][11].ENA
we3 => regb[7][12].ENA
we3 => regb[7][13].ENA
we3 => regb[7][14].ENA
we3 => regb[7][15].ENA
we3 => regb[6][0].ENA
we3 => regb[6][1].ENA
we3 => regb[6][2].ENA
we3 => regb[6][3].ENA
we3 => regb[6][4].ENA
we3 => regb[6][5].ENA
we3 => regb[6][6].ENA
we3 => regb[6][7].ENA
we3 => regb[6][8].ENA
we3 => regb[6][9].ENA
we3 => regb[6][10].ENA
we3 => regb[6][11].ENA
we3 => regb[6][12].ENA
we3 => regb[6][13].ENA
we3 => regb[6][14].ENA
we3 => regb[6][15].ENA
we3 => regb[5][0].ENA
we3 => regb[5][1].ENA
we3 => regb[5][2].ENA
we3 => regb[5][3].ENA
we3 => regb[5][4].ENA
we3 => regb[5][5].ENA
we3 => regb[5][6].ENA
we3 => regb[5][7].ENA
we3 => regb[5][8].ENA
we3 => regb[5][9].ENA
we3 => regb[5][10].ENA
we3 => regb[5][11].ENA
we3 => regb[5][12].ENA
we3 => regb[5][13].ENA
we3 => regb[5][14].ENA
we3 => regb[5][15].ENA
we3 => regb[4][0].ENA
we3 => regb[4][1].ENA
we3 => regb[4][2].ENA
we3 => regb[4][3].ENA
we3 => regb[4][4].ENA
we3 => regb[4][5].ENA
we3 => regb[4][6].ENA
we3 => regb[4][7].ENA
we3 => regb[4][8].ENA
we3 => regb[4][9].ENA
we3 => regb[4][10].ENA
we3 => regb[4][11].ENA
we3 => regb[4][12].ENA
we3 => regb[4][13].ENA
we3 => regb[4][14].ENA
we3 => regb[4][15].ENA
we3 => regb[3][0].ENA
we3 => regb[3][1].ENA
we3 => regb[3][2].ENA
we3 => regb[3][3].ENA
we3 => regb[3][4].ENA
we3 => regb[3][5].ENA
we3 => regb[3][6].ENA
we3 => regb[3][7].ENA
we3 => regb[3][8].ENA
we3 => regb[3][9].ENA
we3 => regb[3][10].ENA
we3 => regb[3][11].ENA
we3 => regb[3][12].ENA
we3 => regb[3][13].ENA
we3 => regb[3][14].ENA
we3 => regb[3][15].ENA
we3 => regb[2][0].ENA
we3 => regb[2][1].ENA
we3 => regb[2][2].ENA
we3 => regb[2][3].ENA
we3 => regb[2][4].ENA
we3 => regb[2][5].ENA
we3 => regb[2][6].ENA
we3 => regb[2][7].ENA
we3 => regb[2][8].ENA
we3 => regb[2][9].ENA
we3 => regb[2][10].ENA
we3 => regb[2][11].ENA
we3 => regb[2][12].ENA
we3 => regb[2][13].ENA
we3 => regb[2][14].ENA
we3 => regb[2][15].ENA
we3 => regb[1][0].ENA
we3 => regb[1][1].ENA
we3 => regb[1][2].ENA
we3 => regb[1][3].ENA
we3 => regb[1][4].ENA
we3 => regb[1][5].ENA
we3 => regb[1][6].ENA
we3 => regb[1][7].ENA
we3 => regb[1][8].ENA
we3 => regb[1][9].ENA
we3 => regb[1][10].ENA
we3 => regb[1][11].ENA
we3 => regb[1][12].ENA
we3 => regb[1][13].ENA
we3 => regb[1][14].ENA
we3 => regb[1][15].ENA
we3 => regb[0][0].ENA
we3 => regb[0][1].ENA
we3 => regb[0][2].ENA
we3 => regb[0][3].ENA
we3 => regb[0][4].ENA
we3 => regb[0][5].ENA
we3 => regb[0][6].ENA
we3 => regb[0][7].ENA
we3 => regb[0][8].ENA
we3 => regb[0][9].ENA
we3 => regb[0][10].ENA
we3 => regb[0][11].ENA
we3 => regb[0][12].ENA
we3 => regb[0][13].ENA
we3 => regb[0][14].ENA
we3 => regb[0][15].ENA
ra1[0] => Mux0.IN4
ra1[0] => Mux1.IN4
ra1[0] => Mux2.IN4
ra1[0] => Mux3.IN4
ra1[0] => Mux4.IN4
ra1[0] => Mux5.IN4
ra1[0] => Mux6.IN4
ra1[0] => Mux7.IN4
ra1[0] => Mux8.IN4
ra1[0] => Mux9.IN4
ra1[0] => Mux10.IN4
ra1[0] => Mux11.IN4
ra1[0] => Mux12.IN4
ra1[0] => Mux13.IN4
ra1[0] => Mux14.IN4
ra1[0] => Mux15.IN4
ra1[0] => Equal0.IN31
ra1[1] => Mux0.IN3
ra1[1] => Mux1.IN3
ra1[1] => Mux2.IN3
ra1[1] => Mux3.IN3
ra1[1] => Mux4.IN3
ra1[1] => Mux5.IN3
ra1[1] => Mux6.IN3
ra1[1] => Mux7.IN3
ra1[1] => Mux8.IN3
ra1[1] => Mux9.IN3
ra1[1] => Mux10.IN3
ra1[1] => Mux11.IN3
ra1[1] => Mux12.IN3
ra1[1] => Mux13.IN3
ra1[1] => Mux14.IN3
ra1[1] => Mux15.IN3
ra1[1] => Equal0.IN30
ra1[2] => Mux0.IN2
ra1[2] => Mux1.IN2
ra1[2] => Mux2.IN2
ra1[2] => Mux3.IN2
ra1[2] => Mux4.IN2
ra1[2] => Mux5.IN2
ra1[2] => Mux6.IN2
ra1[2] => Mux7.IN2
ra1[2] => Mux8.IN2
ra1[2] => Mux9.IN2
ra1[2] => Mux10.IN2
ra1[2] => Mux11.IN2
ra1[2] => Mux12.IN2
ra1[2] => Mux13.IN2
ra1[2] => Mux14.IN2
ra1[2] => Mux15.IN2
ra1[2] => Equal0.IN29
ra1[3] => Mux0.IN1
ra1[3] => Mux1.IN1
ra1[3] => Mux2.IN1
ra1[3] => Mux3.IN1
ra1[3] => Mux4.IN1
ra1[3] => Mux5.IN1
ra1[3] => Mux6.IN1
ra1[3] => Mux7.IN1
ra1[3] => Mux8.IN1
ra1[3] => Mux9.IN1
ra1[3] => Mux10.IN1
ra1[3] => Mux11.IN1
ra1[3] => Mux12.IN1
ra1[3] => Mux13.IN1
ra1[3] => Mux14.IN1
ra1[3] => Mux15.IN1
ra1[3] => Equal0.IN28
ra1[4] => Mux0.IN0
ra1[4] => Mux1.IN0
ra1[4] => Mux2.IN0
ra1[4] => Mux3.IN0
ra1[4] => Mux4.IN0
ra1[4] => Mux5.IN0
ra1[4] => Mux6.IN0
ra1[4] => Mux7.IN0
ra1[4] => Mux8.IN0
ra1[4] => Mux9.IN0
ra1[4] => Mux10.IN0
ra1[4] => Mux11.IN0
ra1[4] => Mux12.IN0
ra1[4] => Mux13.IN0
ra1[4] => Mux14.IN0
ra1[4] => Mux15.IN0
ra1[4] => Equal0.IN27
ra2[0] => Mux16.IN4
ra2[0] => Mux17.IN4
ra2[0] => Mux18.IN4
ra2[0] => Mux19.IN4
ra2[0] => Mux20.IN4
ra2[0] => Mux21.IN4
ra2[0] => Mux22.IN4
ra2[0] => Mux23.IN4
ra2[0] => Mux24.IN4
ra2[0] => Mux25.IN4
ra2[0] => Mux26.IN4
ra2[0] => Mux27.IN4
ra2[0] => Mux28.IN4
ra2[0] => Mux29.IN4
ra2[0] => Mux30.IN4
ra2[0] => Mux31.IN4
ra2[0] => Equal1.IN31
ra2[1] => Mux16.IN3
ra2[1] => Mux17.IN3
ra2[1] => Mux18.IN3
ra2[1] => Mux19.IN3
ra2[1] => Mux20.IN3
ra2[1] => Mux21.IN3
ra2[1] => Mux22.IN3
ra2[1] => Mux23.IN3
ra2[1] => Mux24.IN3
ra2[1] => Mux25.IN3
ra2[1] => Mux26.IN3
ra2[1] => Mux27.IN3
ra2[1] => Mux28.IN3
ra2[1] => Mux29.IN3
ra2[1] => Mux30.IN3
ra2[1] => Mux31.IN3
ra2[1] => Equal1.IN30
ra2[2] => Mux16.IN2
ra2[2] => Mux17.IN2
ra2[2] => Mux18.IN2
ra2[2] => Mux19.IN2
ra2[2] => Mux20.IN2
ra2[2] => Mux21.IN2
ra2[2] => Mux22.IN2
ra2[2] => Mux23.IN2
ra2[2] => Mux24.IN2
ra2[2] => Mux25.IN2
ra2[2] => Mux26.IN2
ra2[2] => Mux27.IN2
ra2[2] => Mux28.IN2
ra2[2] => Mux29.IN2
ra2[2] => Mux30.IN2
ra2[2] => Mux31.IN2
ra2[2] => Equal1.IN29
ra2[3] => Mux16.IN1
ra2[3] => Mux17.IN1
ra2[3] => Mux18.IN1
ra2[3] => Mux19.IN1
ra2[3] => Mux20.IN1
ra2[3] => Mux21.IN1
ra2[3] => Mux22.IN1
ra2[3] => Mux23.IN1
ra2[3] => Mux24.IN1
ra2[3] => Mux25.IN1
ra2[3] => Mux26.IN1
ra2[3] => Mux27.IN1
ra2[3] => Mux28.IN1
ra2[3] => Mux29.IN1
ra2[3] => Mux30.IN1
ra2[3] => Mux31.IN1
ra2[3] => Equal1.IN28
ra2[4] => Mux16.IN0
ra2[4] => Mux17.IN0
ra2[4] => Mux18.IN0
ra2[4] => Mux19.IN0
ra2[4] => Mux20.IN0
ra2[4] => Mux21.IN0
ra2[4] => Mux22.IN0
ra2[4] => Mux23.IN0
ra2[4] => Mux24.IN0
ra2[4] => Mux25.IN0
ra2[4] => Mux26.IN0
ra2[4] => Mux27.IN0
ra2[4] => Mux28.IN0
ra2[4] => Mux29.IN0
ra2[4] => Mux30.IN0
ra2[4] => Mux31.IN0
ra2[4] => Equal1.IN27
rasave[0] => Mux32.IN4
rasave[0] => Mux33.IN4
rasave[0] => Mux34.IN4
rasave[0] => Mux35.IN4
rasave[0] => Mux36.IN4
rasave[0] => Mux37.IN4
rasave[0] => Mux38.IN4
rasave[0] => Mux39.IN4
rasave[0] => Mux40.IN4
rasave[0] => Mux41.IN4
rasave[0] => Mux42.IN4
rasave[0] => Mux43.IN4
rasave[0] => Mux44.IN4
rasave[0] => Mux45.IN4
rasave[0] => Mux46.IN4
rasave[0] => Mux47.IN4
rasave[0] => Equal2.IN31
rasave[1] => Mux32.IN3
rasave[1] => Mux33.IN3
rasave[1] => Mux34.IN3
rasave[1] => Mux35.IN3
rasave[1] => Mux36.IN3
rasave[1] => Mux37.IN3
rasave[1] => Mux38.IN3
rasave[1] => Mux39.IN3
rasave[1] => Mux40.IN3
rasave[1] => Mux41.IN3
rasave[1] => Mux42.IN3
rasave[1] => Mux43.IN3
rasave[1] => Mux44.IN3
rasave[1] => Mux45.IN3
rasave[1] => Mux46.IN3
rasave[1] => Mux47.IN3
rasave[1] => Equal2.IN30
rasave[2] => Mux32.IN2
rasave[2] => Mux33.IN2
rasave[2] => Mux34.IN2
rasave[2] => Mux35.IN2
rasave[2] => Mux36.IN2
rasave[2] => Mux37.IN2
rasave[2] => Mux38.IN2
rasave[2] => Mux39.IN2
rasave[2] => Mux40.IN2
rasave[2] => Mux41.IN2
rasave[2] => Mux42.IN2
rasave[2] => Mux43.IN2
rasave[2] => Mux44.IN2
rasave[2] => Mux45.IN2
rasave[2] => Mux46.IN2
rasave[2] => Mux47.IN2
rasave[2] => Equal2.IN29
rasave[3] => Mux32.IN1
rasave[3] => Mux33.IN1
rasave[3] => Mux34.IN1
rasave[3] => Mux35.IN1
rasave[3] => Mux36.IN1
rasave[3] => Mux37.IN1
rasave[3] => Mux38.IN1
rasave[3] => Mux39.IN1
rasave[3] => Mux40.IN1
rasave[3] => Mux41.IN1
rasave[3] => Mux42.IN1
rasave[3] => Mux43.IN1
rasave[3] => Mux44.IN1
rasave[3] => Mux45.IN1
rasave[3] => Mux46.IN1
rasave[3] => Mux47.IN1
rasave[3] => Equal2.IN28
rasave[4] => Mux32.IN0
rasave[4] => Mux33.IN0
rasave[4] => Mux34.IN0
rasave[4] => Mux35.IN0
rasave[4] => Mux36.IN0
rasave[4] => Mux37.IN0
rasave[4] => Mux38.IN0
rasave[4] => Mux39.IN0
rasave[4] => Mux40.IN0
rasave[4] => Mux41.IN0
rasave[4] => Mux42.IN0
rasave[4] => Mux43.IN0
rasave[4] => Mux44.IN0
rasave[4] => Mux45.IN0
rasave[4] => Mux46.IN0
rasave[4] => Mux47.IN0
rasave[4] => Equal2.IN27
wa3[0] => Decoder0.IN4
wa3[1] => Decoder0.IN3
wa3[2] => Decoder0.IN2
wa3[3] => Decoder0.IN1
wa3[4] => Decoder0.IN0
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[0] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[1] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[2] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[3] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[4] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[5] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[6] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[7] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[8] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[9] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[10] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[11] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[12] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[13] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[14] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
wd3[15] => regb.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rdsave[0] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[1] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[2] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[3] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[4] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[5] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[6] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[7] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[8] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[9] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[10] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[11] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[12] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[13] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[14] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE
rdsave[15] <= rdsave.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|mux2:mux_rd2_or_const
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|mux4:mux_to_banc_reg
d0[0] => Mux15.IN0
d0[1] => Mux14.IN0
d0[2] => Mux13.IN0
d0[3] => Mux12.IN0
d0[4] => Mux11.IN0
d0[5] => Mux10.IN0
d0[6] => Mux9.IN0
d0[7] => Mux8.IN0
d0[8] => Mux7.IN0
d0[9] => Mux6.IN0
d0[10] => Mux5.IN0
d0[11] => Mux4.IN0
d0[12] => Mux3.IN0
d0[13] => Mux2.IN0
d0[14] => Mux1.IN0
d0[15] => Mux0.IN0
d1[0] => Mux15.IN1
d1[1] => Mux14.IN1
d1[2] => Mux13.IN1
d1[3] => Mux12.IN1
d1[4] => Mux11.IN1
d1[5] => Mux10.IN1
d1[6] => Mux9.IN1
d1[7] => Mux8.IN1
d1[8] => Mux7.IN1
d1[9] => Mux6.IN1
d1[10] => Mux5.IN1
d1[11] => Mux4.IN1
d1[12] => Mux3.IN1
d1[13] => Mux2.IN1
d1[14] => Mux1.IN1
d1[15] => Mux0.IN1
d2[0] => Mux15.IN2
d2[1] => Mux14.IN2
d2[2] => Mux13.IN2
d2[3] => Mux12.IN2
d2[4] => Mux11.IN2
d2[5] => Mux10.IN2
d2[6] => Mux9.IN2
d2[7] => Mux8.IN2
d2[8] => Mux7.IN2
d2[9] => Mux6.IN2
d2[10] => Mux5.IN2
d2[11] => Mux4.IN2
d2[12] => Mux3.IN2
d2[13] => Mux2.IN2
d2[14] => Mux1.IN2
d2[15] => Mux0.IN2
d3[0] => Mux15.IN3
d3[1] => Mux14.IN3
d3[2] => Mux13.IN3
d3[3] => Mux12.IN3
d3[4] => Mux11.IN3
d3[5] => Mux10.IN3
d3[6] => Mux9.IN3
d3[7] => Mux8.IN3
d3[8] => Mux7.IN3
d3[9] => Mux6.IN3
d3[10] => Mux5.IN3
d3[11] => Mux4.IN3
d3[12] => Mux3.IN3
d3[13] => Mux2.IN3
d3[14] => Mux1.IN3
d3[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|mux2:mux_mem_ex_or_mem_in
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|datafile:data_mem
clk => mem_data.we_a.CLK
clk => mem_data.waddr_a[8].CLK
clk => mem_data.waddr_a[7].CLK
clk => mem_data.waddr_a[6].CLK
clk => mem_data.waddr_a[5].CLK
clk => mem_data.waddr_a[4].CLK
clk => mem_data.waddr_a[3].CLK
clk => mem_data.waddr_a[2].CLK
clk => mem_data.waddr_a[1].CLK
clk => mem_data.waddr_a[0].CLK
clk => mem_data.data_a[15].CLK
clk => mem_data.data_a[14].CLK
clk => mem_data.data_a[13].CLK
clk => mem_data.data_a[12].CLK
clk => mem_data.data_a[11].CLK
clk => mem_data.data_a[10].CLK
clk => mem_data.data_a[9].CLK
clk => mem_data.data_a[8].CLK
clk => mem_data.data_a[7].CLK
clk => mem_data.data_a[6].CLK
clk => mem_data.data_a[5].CLK
clk => mem_data.data_a[4].CLK
clk => mem_data.data_a[3].CLK
clk => mem_data.data_a[2].CLK
clk => mem_data.data_a[1].CLK
clk => mem_data.data_a[0].CLK
clk => mem_data.CLK0
wed => mem_data.we_a.DATAIN
wed => mem_data.WE
fa[0] => mem_data.waddr_a[0].DATAIN
fa[0] => mem_data.WADDR
fa[0] => mem_data.RADDR
fa[1] => mem_data.waddr_a[1].DATAIN
fa[1] => mem_data.WADDR1
fa[1] => mem_data.RADDR1
fa[2] => mem_data.waddr_a[2].DATAIN
fa[2] => mem_data.WADDR2
fa[2] => mem_data.RADDR2
fa[3] => mem_data.waddr_a[3].DATAIN
fa[3] => mem_data.WADDR3
fa[3] => mem_data.RADDR3
fa[4] => mem_data.waddr_a[4].DATAIN
fa[4] => mem_data.WADDR4
fa[4] => mem_data.RADDR4
fa[5] => mem_data.waddr_a[5].DATAIN
fa[5] => mem_data.WADDR5
fa[5] => mem_data.RADDR5
fa[6] => mem_data.waddr_a[6].DATAIN
fa[6] => mem_data.WADDR6
fa[6] => mem_data.RADDR6
fa[7] => mem_data.waddr_a[7].DATAIN
fa[7] => mem_data.WADDR7
fa[7] => mem_data.RADDR7
fa[8] => mem_data.waddr_a[8].DATAIN
fa[8] => mem_data.WADDR8
fa[8] => mem_data.RADDR8
fa[9] => ~NO_FANOUT~
fa[10] => ~NO_FANOUT~
sw[0] => mem_data.data_a[0].DATAIN
sw[0] => mem_data.DATAIN
sw[1] => mem_data.data_a[1].DATAIN
sw[1] => mem_data.DATAIN1
sw[2] => mem_data.data_a[2].DATAIN
sw[2] => mem_data.DATAIN2
sw[3] => mem_data.data_a[3].DATAIN
sw[3] => mem_data.DATAIN3
sw[4] => mem_data.data_a[4].DATAIN
sw[4] => mem_data.DATAIN4
sw[5] => mem_data.data_a[5].DATAIN
sw[5] => mem_data.DATAIN5
sw[6] => mem_data.data_a[6].DATAIN
sw[6] => mem_data.DATAIN6
sw[7] => mem_data.data_a[7].DATAIN
sw[7] => mem_data.DATAIN7
sw[8] => mem_data.data_a[8].DATAIN
sw[8] => mem_data.DATAIN8
sw[9] => mem_data.data_a[9].DATAIN
sw[9] => mem_data.DATAIN9
sw[10] => mem_data.data_a[10].DATAIN
sw[10] => mem_data.DATAIN10
sw[11] => mem_data.data_a[11].DATAIN
sw[11] => mem_data.DATAIN11
sw[12] => mem_data.data_a[12].DATAIN
sw[12] => mem_data.DATAIN12
sw[13] => mem_data.data_a[13].DATAIN
sw[13] => mem_data.DATAIN13
sw[14] => mem_data.data_a[14].DATAIN
sw[14] => mem_data.DATAIN14
sw[15] => mem_data.data_a[15].DATAIN
sw[15] => mem_data.DATAIN15
d_mem[0] <= mem_data.DATAOUT
d_mem[1] <= mem_data.DATAOUT1
d_mem[2] <= mem_data.DATAOUT2
d_mem[3] <= mem_data.DATAOUT3
d_mem[4] <= mem_data.DATAOUT4
d_mem[5] <= mem_data.DATAOUT5
d_mem[6] <= mem_data.DATAOUT6
d_mem[7] <= mem_data.DATAOUT7
d_mem[8] <= mem_data.DATAOUT8
d_mem[9] <= mem_data.DATAOUT9
d_mem[10] <= mem_data.DATAOUT10
d_mem[11] <= <GND>
d_mem[12] <= <GND>
d_mem[13] <= <GND>
d_mem[14] <= <GND>
d_mem[15] <= <GND>


|cpu|cd:data_path|extmemmod:extmem
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => d_out.OUTPUTSELECT
rw => mem_cable[0].OE
rw => mem_cable[1].OE
rw => mem_cable[2].OE
rw => mem_cable[3].OE
rw => mem_cable[4].OE
rw => mem_cable[5].OE
rw => mem_cable[6].OE
rw => mem_cable[7].OE
rw => mem_cable[8].OE
rw => mem_cable[9].OE
rw => mem_cable[10].OE
rw => mem_cable[11].OE
rw => mem_cable[12].OE
rw => mem_cable[13].OE
rw => mem_cable[14].OE
rw => mem_cable[15].OE
d_in[0] => mem_cable[0].DATAIN
d_in[1] => mem_cable[1].DATAIN
d_in[2] => mem_cable[2].DATAIN
d_in[3] => mem_cable[3].DATAIN
d_in[4] => mem_cable[4].DATAIN
d_in[5] => mem_cable[5].DATAIN
d_in[6] => mem_cable[6].DATAIN
d_in[7] => mem_cable[7].DATAIN
d_in[8] => mem_cable[8].DATAIN
d_in[9] => mem_cable[9].DATAIN
d_in[10] => mem_cable[10].DATAIN
d_in[11] => mem_cable[11].DATAIN
d_in[12] => mem_cable[12].DATAIN
d_in[13] => mem_cable[13].DATAIN
d_in[14] => mem_cable[14].DATAIN
d_in[15] => mem_cable[15].DATAIN
d_out[0] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_out.DB_MAX_OUTPUT_PORT_TYPE
mem_cable[0] <> mem_cable[0]
mem_cable[1] <> mem_cable[1]
mem_cable[2] <> mem_cable[2]
mem_cable[3] <> mem_cable[3]
mem_cable[4] <> mem_cable[4]
mem_cable[5] <> mem_cable[5]
mem_cable[6] <> mem_cable[6]
mem_cable[7] <> mem_cable[7]
mem_cable[8] <> mem_cable[8]
mem_cable[9] <> mem_cable[9]
mem_cable[10] <> mem_cable[10]
mem_cable[11] <> mem_cable[11]
mem_cable[12] <> mem_cable[12]
mem_cable[13] <> mem_cable[13]
mem_cable[14] <> mem_cable[14]
mem_cable[15] <> mem_cable[15]


|cpu|cd:data_path|sevensegments:sevenseg
clk => out_d0[0]~reg0.CLK
clk => out_d0[1]~reg0.CLK
clk => out_d0[2]~reg0.CLK
clk => out_d0[3]~reg0.CLK
clk => out_d0[4]~reg0.CLK
clk => out_d0[5]~reg0.CLK
clk => out_d0[6]~reg0.CLK
clk => out_d1[0]~reg0.CLK
clk => out_d1[1]~reg0.CLK
clk => out_d1[2]~reg0.CLK
clk => out_d1[3]~reg0.CLK
clk => out_d1[4]~reg0.CLK
clk => out_d1[5]~reg0.CLK
clk => out_d1[6]~reg0.CLK
clk => out_d2[0]~reg0.CLK
clk => out_d2[1]~reg0.CLK
clk => out_d2[2]~reg0.CLK
clk => out_d2[3]~reg0.CLK
clk => out_d2[4]~reg0.CLK
clk => out_d2[5]~reg0.CLK
clk => out_d2[6]~reg0.CLK
clk => out_d3[0]~reg0.CLK
clk => out_d3[1]~reg0.CLK
clk => out_d3[2]~reg0.CLK
clk => out_d3[3]~reg0.CLK
clk => out_d3[4]~reg0.CLK
clk => out_d3[5]~reg0.CLK
clk => out_d3[6]~reg0.CLK
reset => out_d1[4]~reg0.ENA
reset => out_d1[3]~reg0.ENA
reset => out_d1[2]~reg0.ENA
reset => out_d1[1]~reg0.ENA
reset => out_d1[0]~reg0.ENA
reset => out_d0[6]~reg0.ENA
reset => out_d0[5]~reg0.ENA
reset => out_d0[2]~reg0.ENA
reset => out_d0[1]~reg0.ENA
reset => out_d0[0]~reg0.ENA
reset => out_d0[4]~reg0.ENA
reset => out_d0[3]~reg0.ENA
reset => out_d1[5]~reg0.ENA
reset => out_d1[6]~reg0.ENA
reset => out_d2[0]~reg0.ENA
reset => out_d2[1]~reg0.ENA
reset => out_d2[2]~reg0.ENA
reset => out_d2[3]~reg0.ENA
reset => out_d2[4]~reg0.ENA
reset => out_d2[5]~reg0.ENA
reset => out_d2[6]~reg0.ENA
reset => out_d3[0]~reg0.ENA
reset => out_d3[1]~reg0.ENA
reset => out_d3[2]~reg0.ENA
reset => out_d3[3]~reg0.ENA
reset => out_d3[4]~reg0.ENA
reset => out_d3[5]~reg0.ENA
reset => out_d3[6]~reg0.ENA
wess => out_d3.OUTPUTSELECT
wess => out_d3.OUTPUTSELECT
wess => out_d3.OUTPUTSELECT
wess => out_d3.OUTPUTSELECT
wess => out_d3.OUTPUTSELECT
wess => out_d3.OUTPUTSELECT
wess => out_d3.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d2.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d1.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
wess => out_d0.OUTPUTSELECT
in_val[0] => Decoder0.IN6
in_val[1] => Decoder0.IN5
in_val[2] => Decoder0.IN4
in_val[3] => Decoder0.IN3
in_val[4] => Decoder0.IN2
in_val[5] => Decoder0.IN1
in_val[6] => Decoder0.IN0
in_dir[0] => Decoder1.IN1
in_dir[1] => Decoder1.IN0
out_d0[0] <= out_d0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d0[1] <= out_d0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d0[2] <= out_d0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d0[3] <= out_d0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d0[4] <= out_d0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d0[5] <= out_d0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d0[6] <= out_d0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[0] <= out_d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[1] <= out_d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[2] <= out_d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[3] <= out_d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[4] <= out_d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[5] <= out_d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d1[6] <= out_d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[0] <= out_d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[1] <= out_d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[2] <= out_d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[3] <= out_d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[4] <= out_d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[5] <= out_d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d2[6] <= out_d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[0] <= out_d3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[1] <= out_d3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[2] <= out_d3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[3] <= out_d3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[4] <= out_d3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[5] <= out_d3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_d3[6] <= out_d3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cd:data_path|stackfile:stack
clk => mem_stack.we_a.CLK
clk => mem_stack.waddr_a[6].CLK
clk => mem_stack.waddr_a[5].CLK
clk => mem_stack.waddr_a[4].CLK
clk => mem_stack.waddr_a[3].CLK
clk => mem_stack.waddr_a[2].CLK
clk => mem_stack.waddr_a[1].CLK
clk => mem_stack.waddr_a[0].CLK
clk => mem_stack.data_a[15].CLK
clk => mem_stack.data_a[14].CLK
clk => mem_stack.data_a[13].CLK
clk => mem_stack.data_a[12].CLK
clk => mem_stack.data_a[11].CLK
clk => mem_stack.data_a[10].CLK
clk => mem_stack.data_a[9].CLK
clk => mem_stack.data_a[8].CLK
clk => mem_stack.data_a[7].CLK
clk => mem_stack.data_a[6].CLK
clk => mem_stack.data_a[5].CLK
clk => mem_stack.data_a[4].CLK
clk => mem_stack.data_a[3].CLK
clk => mem_stack.data_a[2].CLK
clk => mem_stack.data_a[1].CLK
clk => mem_stack.data_a[0].CLK
clk => current_sp[0].CLK
clk => current_sp[1].CLK
clk => current_sp[2].CLK
clk => current_sp[3].CLK
clk => current_sp[4].CLK
clk => current_sp[5].CLK
clk => current_sp[6].CLK
clk => current_sp[7].CLK
clk => current_sp[8].CLK
clk => current_sp[9].CLK
clk => pop_d[0]~reg0.CLK
clk => pop_d[1]~reg0.CLK
clk => pop_d[2]~reg0.CLK
clk => pop_d[3]~reg0.CLK
clk => pop_d[4]~reg0.CLK
clk => pop_d[5]~reg0.CLK
clk => pop_d[6]~reg0.CLK
clk => pop_d[7]~reg0.CLK
clk => pop_d[8]~reg0.CLK
clk => pop_d[9]~reg0.CLK
clk => pop_d[10]~reg0.CLK
clk => pop_d[11]~reg0.CLK
clk => pop_d[12]~reg0.CLK
clk => pop_d[13]~reg0.CLK
clk => pop_d[14]~reg0.CLK
clk => pop_d[15]~reg0.CLK
clk => mem_stack.CLK0
rws => mem_stack.we_a.DATAIN
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => current_sp.OUTPUTSELECT
rws => pop_d[15]~reg0.ENA
rws => pop_d[14]~reg0.ENA
rws => pop_d[13]~reg0.ENA
rws => pop_d[12]~reg0.ENA
rws => pop_d[11]~reg0.ENA
rws => pop_d[10]~reg0.ENA
rws => pop_d[9]~reg0.ENA
rws => pop_d[8]~reg0.ENA
rws => pop_d[7]~reg0.ENA
rws => pop_d[6]~reg0.ENA
rws => pop_d[5]~reg0.ENA
rws => pop_d[4]~reg0.ENA
rws => pop_d[3]~reg0.ENA
rws => pop_d[2]~reg0.ENA
rws => pop_d[1]~reg0.ENA
rws => pop_d[0]~reg0.ENA
rws => mem_stack.WE
wsp => current_sp[5].ENA
wsp => current_sp[4].ENA
wsp => current_sp[3].ENA
wsp => current_sp[2].ENA
wsp => current_sp[9].ENA
wsp => current_sp[8].ENA
wsp => current_sp[7].ENA
wsp => current_sp[6].ENA
wsp => current_sp[1].ENA
wsp => current_sp[0].ENA
push_d[0] => mem_stack.data_a[0].DATAIN
push_d[0] => mem_stack.DATAIN
push_d[1] => mem_stack.data_a[1].DATAIN
push_d[1] => mem_stack.DATAIN1
push_d[2] => mem_stack.data_a[2].DATAIN
push_d[2] => mem_stack.DATAIN2
push_d[3] => mem_stack.data_a[3].DATAIN
push_d[3] => mem_stack.DATAIN3
push_d[4] => mem_stack.data_a[4].DATAIN
push_d[4] => mem_stack.DATAIN4
push_d[5] => mem_stack.data_a[5].DATAIN
push_d[5] => mem_stack.DATAIN5
push_d[6] => mem_stack.data_a[6].DATAIN
push_d[6] => mem_stack.DATAIN6
push_d[7] => mem_stack.data_a[7].DATAIN
push_d[7] => mem_stack.DATAIN7
push_d[8] => mem_stack.data_a[8].DATAIN
push_d[8] => mem_stack.DATAIN8
push_d[9] => mem_stack.data_a[9].DATAIN
push_d[9] => mem_stack.DATAIN9
push_d[10] => mem_stack.data_a[10].DATAIN
push_d[10] => mem_stack.DATAIN10
push_d[11] => mem_stack.data_a[11].DATAIN
push_d[11] => mem_stack.DATAIN11
push_d[12] => mem_stack.data_a[12].DATAIN
push_d[12] => mem_stack.DATAIN12
push_d[13] => mem_stack.data_a[13].DATAIN
push_d[13] => mem_stack.DATAIN13
push_d[14] => mem_stack.data_a[14].DATAIN
push_d[14] => mem_stack.DATAIN14
push_d[15] => mem_stack.data_a[15].DATAIN
push_d[15] => mem_stack.DATAIN15
pop_d[0] <= pop_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[1] <= pop_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[2] <= pop_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[3] <= pop_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[4] <= pop_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[5] <= pop_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[6] <= pop_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[7] <= pop_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[8] <= pop_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[9] <= pop_d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[10] <= pop_d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[11] <= pop_d[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[12] <= pop_d[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[13] <= pop_d[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[14] <= pop_d[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pop_d[15] <= pop_d[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|uc:control_unit
opcode[0] => Mux0.IN4
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN0
opcode[0] => Equal3.IN2
opcode[0] => wed_ext.OUTPUTSELECT
opcode[0] => wext.DATAA
opcode[1] => Mux0.IN3
opcode[1] => wes.DATAB
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN1
opcode[1] => wext.OUTPUTSELECT
opcode[1] => wed.OUTPUTSELECT
opcode[1] => wed_ext.OUTPUTSELECT
opcode[2] => wed_ext.DATAB
opcode[2] => wed.DATAB
opcode[2] => we3.DATAA
opcode[2] => Equal0.IN3
opcode[2] => Equal2.IN1
opcode[2] => we3.DATAB
opcode[2] => rws.DATAA
opcode[2] => Equal3.IN0
opcode[3] => wsp.DATAA
opcode[3] => Equal0.IN2
opcode[3] => we3.OUTPUTSELECT
opcode[3] => rws.OUTPUTSELECT
opcode[3] => wess.OUTPUTSELECT
opcode[3] => wext.OUTPUTSELECT
opcode[3] => wed.OUTPUTSELECT
opcode[3] => wed_ext.OUTPUTSELECT
opcode[3] => weo.DATAA
opcode[3] => wep.DATAA
opcode[3] => wro.DATAA
opcode[3] => s_inm.DATAB
opcode[4] => wro.DATAA
opcode[4] => Equal0.IN1
opcode[4] => s_inm.OUTPUTSELECT
opcode[4] => we3.OUTPUTSELECT
opcode[4] => wes.OUTPUTSELECT
opcode[4] => weo.OUTPUTSELECT
opcode[4] => wep.OUTPUTSELECT
opcode[4] => wed.OUTPUTSELECT
opcode[4] => wext.OUTPUTSELECT
opcode[4] => rws.OUTPUTSELECT
opcode[4] => wsp.OUTPUTSELECT
opcode[4] => wro.OUTPUTSELECT
opcode[4] => wed_ext.OUTPUTSELECT
opcode[4] => wess.OUTPUTSELECT
opcode[4] => wez.DATAA
opcode[5] => s_inm.OUTPUTSELECT
opcode[5] => s_rgj.OUTPUTSELECT
opcode[5] => we3.OUTPUTSELECT
opcode[5] => wez.OUTPUTSELECT
opcode[5] => wes.OUTPUTSELECT
opcode[5] => weo.OUTPUTSELECT
opcode[5] => wep.OUTPUTSELECT
opcode[5] => wed.OUTPUTSELECT
opcode[5] => wext.OUTPUTSELECT
opcode[5] => rws.OUTPUTSELECT
opcode[5] => wsp.OUTPUTSELECT
opcode[5] => wro.OUTPUTSELECT
opcode[5] => wro.OUTPUTSELECT
opcode[5] => wed_ext.OUTPUTSELECT
opcode[5] => wess.OUTPUTSELECT
opcode[5] => s_inc.OUTPUTSELECT
opcode[5] => Equal0.IN0
z => Mux0.IN5
z => Mux0.IN2
s => ~NO_FANOUT~
o => ~NO_FANOUT~
p => ~NO_FANOUT~
s_inc <= s_inc$latch.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm$latch.DB_MAX_OUTPUT_PORT_TYPE
s_rgj <= s_rgj$latch.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3$latch.DB_MAX_OUTPUT_PORT_TYPE
wez <= wez$latch.DB_MAX_OUTPUT_PORT_TYPE
wes <= wes$latch.DB_MAX_OUTPUT_PORT_TYPE
weo <= weo$latch.DB_MAX_OUTPUT_PORT_TYPE
wep <= wep$latch.DB_MAX_OUTPUT_PORT_TYPE
wed <= wed$latch.DB_MAX_OUTPUT_PORT_TYPE
wext <= wext$latch.DB_MAX_OUTPUT_PORT_TYPE
rws <= rws$latch.DB_MAX_OUTPUT_PORT_TYPE
wsp <= wsp$latch.DB_MAX_OUTPUT_PORT_TYPE
wed_ext <= wed_ext$latch.DB_MAX_OUTPUT_PORT_TYPE
wess <= wess.DB_MAX_OUTPUT_PORT_TYPE
we_ram <= we_ram$latch.DB_MAX_OUTPUT_PORT_TYPE
wro[0] <= wro[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wro[1] <= wro[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


