--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=18 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:55:SJ cbx_mgl 2013:01:31:18:08:38:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_2kb
( 
	data[35..0]	:	input;
	result[17..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data319w[1..0]	: WIRE;
	w_data333w[1..0]	: WIRE;
	w_data345w[1..0]	: WIRE;
	w_data357w[1..0]	: WIRE;
	w_data369w[1..0]	: WIRE;
	w_data381w[1..0]	: WIRE;
	w_data393w[1..0]	: WIRE;
	w_data405w[1..0]	: WIRE;
	w_data417w[1..0]	: WIRE;
	w_data429w[1..0]	: WIRE;
	w_data441w[1..0]	: WIRE;
	w_data453w[1..0]	: WIRE;
	w_data465w[1..0]	: WIRE;
	w_data477w[1..0]	: WIRE;
	w_data489w[1..0]	: WIRE;
	w_data501w[1..0]	: WIRE;
	w_data513w[1..0]	: WIRE;
	w_data525w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data525w[1..1]) # ((! sel_node[]) & w_data525w[0..0])), ((sel_node[] & w_data513w[1..1]) # ((! sel_node[]) & w_data513w[0..0])), ((sel_node[] & w_data501w[1..1]) # ((! sel_node[]) & w_data501w[0..0])), ((sel_node[] & w_data489w[1..1]) # ((! sel_node[]) & w_data489w[0..0])), ((sel_node[] & w_data477w[1..1]) # ((! sel_node[]) & w_data477w[0..0])), ((sel_node[] & w_data465w[1..1]) # ((! sel_node[]) & w_data465w[0..0])), ((sel_node[] & w_data453w[1..1]) # ((! sel_node[]) & w_data453w[0..0])), ((sel_node[] & w_data441w[1..1]) # ((! sel_node[]) & w_data441w[0..0])), ((sel_node[] & w_data429w[1..1]) # ((! sel_node[]) & w_data429w[0..0])), ((sel_node[] & w_data417w[1..1]) # ((! sel_node[]) & w_data417w[0..0])), ((sel_node[] & w_data405w[1..1]) # ((! sel_node[]) & w_data405w[0..0])), ((sel_node[] & w_data393w[1..1]) # ((! sel_node[]) & w_data393w[0..0])), ((sel_node[] & w_data381w[1..1]) # ((! sel_node[]) & w_data381w[0..0])), ((sel_node[] & w_data369w[1..1]) # ((! sel_node[]) & w_data369w[0..0])), ((sel_node[] & w_data357w[1..1]) # ((! sel_node[]) & w_data357w[0..0])), ((sel_node[] & w_data345w[1..1]) # ((! sel_node[]) & w_data345w[0..0])), ((sel_node[] & w_data333w[1..1]) # ((! sel_node[]) & w_data333w[0..0])), ((sel_node[] & w_data319w[1..1]) # ((! sel_node[]) & w_data319w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data319w[] = ( data[18..18], data[0..0]);
	w_data333w[] = ( data[19..19], data[1..1]);
	w_data345w[] = ( data[20..20], data[2..2]);
	w_data357w[] = ( data[21..21], data[3..3]);
	w_data369w[] = ( data[22..22], data[4..4]);
	w_data381w[] = ( data[23..23], data[5..5]);
	w_data393w[] = ( data[24..24], data[6..6]);
	w_data405w[] = ( data[25..25], data[7..7]);
	w_data417w[] = ( data[26..26], data[8..8]);
	w_data429w[] = ( data[27..27], data[9..9]);
	w_data441w[] = ( data[28..28], data[10..10]);
	w_data453w[] = ( data[29..29], data[11..11]);
	w_data465w[] = ( data[30..30], data[12..12]);
	w_data477w[] = ( data[31..31], data[13..13]);
	w_data489w[] = ( data[32..32], data[14..14]);
	w_data501w[] = ( data[33..33], data[15..15]);
	w_data513w[] = ( data[34..34], data[16..16]);
	w_data525w[] = ( data[35..35], data[17..17]);
END;
--VALID FILE
